{
	title: "Waste Types",
	x: 1.5d,
	y: 6.0d,
	text: [
		"Process all the metal wastes in a Chemical Dehydrator.",
		"",
		"Process the non-metal waste in a Centrifuge."
	],
	dependencies: [
		"89ccc194"
	],
	tasks: [{
		uid: "394f742d",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32324"
		}]
	},
	{
		uid: "4470ce59",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32325"
		}]
	},
	{
		uid: "62e2c523",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32326"
		}]
	},
	{
		uid: "afd4c839",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32327"
		}]
	},
	{
		uid: "14557566",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32328"
		}]
	},
	{
		uid: "ff115543",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32329"
		}]
	},
	{
		uid: "2cd61e65",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32330"
		}]
	},
	{
		uid: "1bff0721",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32331"
		}]
	},
	{
		uid: "0722dfed",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32332"
		}]
	}],
	rewards: [{
		uid: "b52533a8",
		type: "item",
		item: "gtadditions:ga_meta_item 1 32315",
		count: 32
	}]
}
