{
	title: "Reactor Types",
	x: -4.0d,
	y: -3.0d,
	text: [
		"You will need to make either a nuclear reactor or a breeder reactor. The breeder is more complicated to automate, requires IV components, and needs some U-235 already separated (you can get this from ore processing). However, it rewards with better yeilds and enables you to skip rungs on the nuclear ladder, which you'll learn about soon."
	],
	dependencies: [
		"cc6b5219"
	],
	or_tasks: true,
	tasks: [{
		uid: "d0f82cfb",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2546"
		}]
	},
	{
		uid: "bae10c81",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2545"
		}]
	}]
}
