{
	x: -8.5d,
	y: 3.5d,
	shape: "rsquare",
	text: [
		"You can't replicate the 3 advanced fusion superheavies. This means you should probably make sure your titanium-50 infrastructure along with your quasifissioning plasma infrastructure is quite good, as you'll need a significant amount of all three of these."
	],
	tasks: [{
		uid: "e7ce271f",
		type: "checkmark",
		title: "Titanium 50",
		icon: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "titanium50",
				Amount: 1000
			}
		}
	}]
}
