{
	title: "Advanced Fusion Mk2",
	icon: "gregtech:machine 1 3237",
	x: -12.5d,
	y: -3.5d,
	dependencies: [
		"8a3bc2dc"
	],
	tasks: [{
		uid: "fc2639d0",
		type: "item",
		items: [{
			item: "gtadditions:ga_cryostat_casing 1 1"
		}],
		count: 64L
	},
	{
		uid: "aaa296c6",
		type: "item",
		items: [{
			item: "gtadditions:ga_divertor_casing 1 1"
		}],
		count: 47L
	},
	{
		uid: "ab3fe7e8",
		type: "item",
		items: [{
			item: "gtadditions:ga_vacuum_casing 1 1"
		}],
		count: 64L
	},
	{
		uid: "bef219e3",
		type: "item",
		items: [{
			item: "gtadditions:ga_vacuum_casing 1 1"
		}],
		count: 36L
	},
	{
		uid: "bf5fd2c3",
		type: "item",
		items: [{
			item: "gtadditions:ga_fusion_casing 1 5"
		}],
		count: 64L
	},
	{
		uid: "fac70043",
		type: "item",
		items: [{
			item: "gtadditions:ga_fusion_casing 1 5"
		}],
		count: 59L
	}],
	rewards: [{
		uid: "46db332f",
		type: "item",
		item: "gregtech:meta_item_1 1 10735",
		count: 16
	}]
}
