{
	title: "Advanced Fusion Mk1",
	icon: "gregtech:machine 1 3237",
	x: 10.0d,
	y: 1.5d,
	text: [
		"If normal fusion is so great, then why is there no fusion 2- oh...",
		"",
		"This fusion reactor works a bit differently than your standard fusion donut. Not only is the multiblock much larger, each recipe now takes some form of reactor moderator (Steam, Sodium, Deuterium, FLiNaK, Lead Bismuth Eutectic, Sodium Potassium Alloy, or FLiBE). The output will include a supercritical version of the reactor moderator, which you can put through a Hot Coolant Turbine to get the reactor moderator back along with some free power. In return for this extra complexity, the Advanced Fusion Reactor can fuse heavier elements, including Adamantium.",
		"",
		"Unlike the previous fusion donuts, this fusion reactor &lcan&l overclock! The MK1 to UHV, MK2 to UEV, and MK3 to UIV.",
		"",
		"In addition to Coils, the Advanced Fusion Reactor also contains Divertors and Vaccums, as well as overclocks for all 3 blocks.",
		"",
		"Overclocking Coils gives a 5% time discount per tier",
		"",
		"Overclocking Divertors gives 10% more recipe output per tier",
		"",
		"Overclocking Vacuums reduces EU cost by 15% per tier",
		"",
		"Divertors and Vacuums &lcannot&l be lower tier than the Coils"
	],
	dependencies: [
		"2146ea27",
		"ee5bded9",
		"5a80eb62",
		"e00bb624"
	],
	tasks: [{
		uid: "8a8f4df1",
		type: "item",
		items: [{
			item: "gregtech:machine 1 3237"
		}]
	},
	{
		uid: "0745748e",
		type: "item",
		items: [{
			item: "gtadditions:ga_cryostat_casing"
		}],
		count: 64L
	},
	{
		uid: "12225f16",
		type: "item",
		items: [{
			item: "gtadditions:ga_divertor_casing"
		}],
		count: 47L
	},
	{
		uid: "3f3a3fb6",
		type: "item",
		items: [{
			item: "gtadditions:ga_vacuum_casing"
		}],
		count: 64L
	},
	{
		uid: "e2a38df0",
		type: "item",
		items: [{
			item: "gtadditions:ga_vacuum_casing"
		}],
		count: 36L
	},
	{
		uid: "69715105",
		type: "item",
		items: [{
			item: "gtadditions:ga_fusion_casing 1 4"
		}],
		count: 64L
	},
	{
		uid: "97024b59",
		type: "item",
		items: [{
			item: "gtadditions:ga_fusion_casing 1 4"
		}],
		count: 59L
	}],
	rewards: [{
		uid: "2900f892",
		type: "item",
		item: "gregtech:meta_item_1 1 10695",
		count: 32
	},
	{
		uid: "00884306",
		type: "item",
		item: "gregtech:meta_item_1 1 10743",
		count: 32
	},
	{
		uid: "1c9e96a5",
		type: "item",
		item: "gregtech:meta_item_1 1 10736",
		count: 16
	}]
}
