{
	x: 14.0d,
	y: 1.5d,
	dependencies: [
		"8a6c9ba6",
		"77be0e4c",
		"4f184a46",
		"84bbbd24"
	],
	tasks: [{
		uid: "608070cf",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32489"
		}]
	},
	{
		uid: "25c1a3f5",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32482"
		}]
	},
	{
		uid: "46b63cf6",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32481"
		}]
	},
	{
		uid: "17add803",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32480"
		}]
	}]
}
