{
	x: 12.0d,
	y: -4.5d,
	shape: "rsquare",
	text: [
		"Cycloparaphenylene (CPP) is the building block for carbon nanotubes (CNT), which will be an important material moving forward. As you probably noticed, this recipe is not very simple nor is it easy to automate. If you look through JEI for a while, you'll notice that you can create a net-positive loop using graphene-nanotube mixture. This is the intended route, and makes CNT cost essentially just some methane and processing time in UHV machines. ",
		"",
		"Just make a single batch of CPP for now (though several of the ingredents will be needed later for photopolymer solution, among other things)."
	],
	tasks: [{
		uid: "f171ca27",
		type: "checkmark",
		title: "Cycloparaphenylene",
		icon: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "cycloparaphenylene",
				Amount: 1000
			}
		}
	}]
}
