{
	title: "Indium Production",
	x: -4.5d,
	y: -2.0d,
	text: [
		"There are two paths to Indium. ",
		"",
		"You can lean on your existing Nuclear Infrastructure to extract Indium from Nuclear Waste.",
		"",
		"Or you can go through processing \"Zinc Ore Coke Pellets\" which results in a ~10x better yeild per sphalerite ore, as well as several byproducts. ",
		"",
		"Ultimately, it's up to you which method you choose."
	],
	or_tasks: true,
	tasks: [{
		uid: "41d85da4",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 31"
		}]
	},
	{
		uid: "5f2444a8",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2031"
		}]
	}]
}
