{
	x: -9.5d,
	y: 6.0d,
	shape: "hexagon",
	text: [
		"Congradulations! You've beaten Technological Journey, and are now free to touch grass. You might need a whole forest at this point though. ",
		"",
		"This is not an easy pack, and beating it is quite an achievement. We would love to see some screenshots of your base (remember the title screen?), as well as hear any feedback you might have about the pack, questbook, and community. We hope you had a good time with the pack -- TJ2 is on the way, bringing new mechanics, chemistry, and complex processing lines. Join the discord for updates or to tell us you hate this pack and wish you'd never played it.",
		"",
		"- Carbon, Sage, Terra, and Onion"
	],
	dependencies: [
		"084fba9e",
		"93809315",
		"7c191ebc",
		"4805c333",
		"0f29bd4f",
		"fa9cca65",
		"82b36b89",
		"5b3a9821",
		"411705da",
		"3a6c1683",
		"071a5a15"
	],
	hide_text_until_complete: true,
	size: 2.5d,
	tasks: [{
		uid: "b4389136",
		type: "item",
		items: [{
			id: "appliedenergistics2:creative_storage_cell",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "56805f3b",
		type: "item",
		item: {
			id: "minecraft:tallgrass",
			Damage: 1s,
			tag: {
				display: {
					Name: "Maybe this will help?"
				}
			}
		}
	}]
}
