{
	x: -1.0d,
	y: -5.5d,
	text: [
		"This quest is renewable. No, dont bother making a witch farm with it. "
	],
	can_repeat: true,
	tasks: [{
		uid: "7a56700d",
		type: "item",
		items: [{
			item: "minecraft:redstone"
		}],
		consume_items: true
	},
	{
		uid: "bf93cff6",
		type: "item",
		items: [{
			item: "minecraft:glowstone_dust"
		}],
		consume_items: true
	},
	{
		uid: "41666a7c",
		type: "item",
		items: [{
			item: "enderio:item_soul_vial"
		}]
	}],
	rewards: [{
		uid: "24dd82ba",
		type: "item",
		item: {
			id: "enderio:item_soul_vial",
			Damage: 1s,
			tag: {
				entityId: "minecraft:witch"
			}
		}
	}]
}
