{
	x: 3.0d,
	y: 7.0d,
	text: [
		"All astral fluid veins have a minimum of 50000000mb fluid in them. The list of possible veins is below.",
		"",
		"        charcoal byproducts",
		"        natural gas",
		"        sulfuric gas",
		"        sulfuric naphtha ",
		"        sulfuric light fuel",
		"        sulfuric heavy fuel",
		"        steamcracked naphtha ",
		"        steamcracked gas ",
		"        cracked light fuel ",
		"        cracked heavy fuel ",
		"        hydrocracked naphtha ",
		"        hydrocracked gas",
		"        hydrocracked light fuel ",
		"        hydrocracked heavy fuel"
	],
	dependencies: [
		"26a558df"
	],
	optional: true,
	tasks: [{
		uid: "ceec0bca",
		type: "item",
		items: [{
			item: "astralsorcery:blockbore"
		}]
	},
	{
		uid: "f52c6899",
		type: "item",
		items: [{
			item: "astralsorcery:blockborehead"
		}]
	}]
}
