{
	x: 7.5d,
	y: 3.0d,
	text: [
		"Dubnium is obviously very biologically stable, particularly in screw form. "
	],
	dependencies: [
		"ba9fde09"
	],
	tasks: [{
		uid: "947eb98f",
		type: "item",
		items: [{
			item: "gtadditions:ga_multiblock_casing2 1 6"
		}],
		count: 55L
	},
	{
		uid: "e022b17c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4170"
		}]
	},
	{
		uid: "58a74e55",
		type: "item",
		items: [{
			item: "gtadditions:ga_transparent_casing 1 6"
		}],
		count: 36L
	},
	{
		uid: "eb97cc29",
		type: "item",
		items: [{
			item: "gtadditions:ga_emitter_casing 1 5"
		}],
		count: 2L
	},
	{
		uid: "1816aaab",
		type: "item",
		items: [{
			item: "gtadditions:ga_sensor_casing 1 5"
		}],
		count: 2L
	},
	{
		uid: "9066e12c",
		type: "item",
		items: [{
			item: "gtadditions:ga_pump_casing 1 5"
		}],
		count: 2L
	},
	{
		uid: "0333dbd3",
		type: "item",
		items: [{
			item: "gtadditions:ga_field_gen_casing 1 5"
		}]
	}],
	rewards: [{
		uid: "f6195eab",
		type: "item",
		item: "gregtech:meta_item_1 1 10308",
		count: 16
	}]
}
