{
	x: 2.0d,
	y: 9.0d,
	shape: "hexagon",
	text: [
		"Draconium is a UHV wire material. This can be useful for power infrastructure given the fact that a 1x wire carries 10 UHV amps. It may even be cheaper to use draconium wires for previous tiers when setting up the enourmous automation lines that you are soon to need.",
		"",
		"It's also pretty broken as a turbine material. "
	],
	dependencies: [
		"ff3a5a24"
	],
	optional: true,
	tasks: [{
		uid: "e3fadfc8",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10518"
		}]
	}]
}
