{
	x: 6.5d,
	y: -14.0d,
	text: [
		"Using JEI is an important skill in this pack. There are simply too many recipes to remember, and processing chains get incredibly long and complex.",
		"",
		"For now, the most important advice we can give is: ",
		"",
		"Press \"A\" while hovering over an item to add or  remove it from your bookmarks. Items in your bookmarks are shown in the top left of any inventory gui, and can be referenced in order to remember what you're doing. ",
		"",
		"Press \"U\" to see the use(s) of an item, and \"R\" to see the recipe(s) for it. Combining this with the tip above, you can trace an entire recipe chain and pin it to bookmarks. "
	],
	hide_dependency_lines: true,
	dependencies: [
		"d83c9621"
	],
	tasks: [{
		uid: "49e03c70",
		type: "checkmark",
		title: "JEI PLEASE FOR THE LOVE OF GOD USE JEI",
		icon: "bibliocraft:biblioclipboard"
	}],
	rewards: [{
		uid: "fe3e622f",
		type: "item",
		item: "bibliocraft:biblioclipboard"
	}]
}
