{
	x: 4.5d,
	y: -10.0d,
	text: [
		"The hammer is for making your first few wrought iron, so you don't have to make a single worse hammer before making a wrought iron one."
	],
	dependencies: [
		"a547f04f",
		"d83c9621",
		"9781e9c3"
	],
	tasks: [{
		uid: "dfa703de",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "e4f2656a",
		type: "item",
		item: {
			id: "gregtech:meta_tool",
			Damage: 6s,
			tag: {
				GT.ToolStats: {
					Material: "rose_gold"
				}
			}
		},
		only_one: true
	}]
}
