{
	title: "To get started with Gregtech you will need a few tools.",
	x: 2.5d,
	y: -3.0d,
	text: [
		""
	],
	tasks: [{
		uid: "6b1d1120",
		type: "item",
		title: "Any craftingToolHardHammer",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolHardHammer",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "21e6df2d",
		type: "item",
		title: "Any craftingToolWrench",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolWrench",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		consume_items: false,
		ignore_nbt: 1b
	},
	{
		uid: "2ec85cc0",
		type: "item",
		title: "Any craftingToolScrewdriver",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolScrewdriver",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4d2e86b3",
		type: "item",
		title: "Any craftingToolSoftHammer",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolSoftHammer",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "005ad4ff",
		type: "item",
		title: "Any craftingToolWireCutter",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolWireCutter",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "12f78fc1",
		type: "item",
		title: "Any craftingToolCrowbar",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolCrowbar",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a9afcb73",
		type: "item",
		title: "Any craftingToolSaw",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolSaw",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ececf02e",
		type: "item",
		item: "gregtech:meta_item_1 1 12033",
		count: 10
	}]
}
