{
	title: "To get started with Gregtech you will need a few tools.",
	x: 6.5d,
	y: -8.0d,
	shape: "hexagon",
	text: [
		"You will need to find a magnetite, limonite, pyrite, or mineral sands vein for iron. This iron (optionally converted to wrought iron) can be used to make the tools required for early gregtech. You'll need several of most of these tools, so don't get too attached.",
		"",
		"Hammers are used to make ingots into plates.",
		"",
		"Wrenches are used to break and rotate gregtech blocks as well as set the output faces of machines.",
		"",
		"Screwdrivers are used to interact with machine covers.",
		"",
		"Wire cutters are used to cut plates into wires.",
		"",
		"Files are used to make ingots into rods.",
		"",
		"Mortars are used to grind down metals and other materials.",
		"",
		"While there are several tools not mentioned here, these are the ones required to get through early game gregtech. Almost all the crafting functionality of these hand tools will be superceded by machines once you unlock LV and basic electricity, but some of the tools (screwdriver and wrench in particular) will become a mainstay in your inventory. While you are still using the tools for crafting, expect to go through them fairly quickly. Don't get too attached to your rose gold hammer."
	],
	dependencies: [
		"a547f04f",
		"605c06fa"
	],
	tasks: [{
		uid: "6b1d1120",
		type: "item",
		title: "Any craftingToolHardHammer",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolHardHammer"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "21e6df2d",
		type: "item",
		title: "Any craftingToolWrench",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolWrench"
				}
			}
		}],
		consume_items: false,
		ignore_nbt: 1b
	},
	{
		uid: "2ec85cc0",
		type: "item",
		title: "Any craftingToolScrewdriver",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolScrewdriver"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "005ad4ff",
		type: "item",
		title: "Any craftingToolWireCutter",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolWireCutter"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c9c8558f",
		type: "item",
		title: "Any craftingToolFile",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolFile"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f2b05615",
		type: "item",
		title: "Any craftingToolMortar",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolMortar"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ececf02e",
		type: "item",
		item: "gregtech:meta_item_1 1 12033",
		count: 10
	}]
}
