{
	x: 8.5d,
	y: -12.0d,
	text: [
		"If you want to put hammering on the given hammer, it will allow you to condense different types of ore varients (ie: stone and diorite) into their crushed varients at the expense of more inventory clutter. It's your choice. ",
		"",
		"While fortune does work with this enchant, it is capped at a max of 2x the drop amount to keep it balanced with the macerator.",
		" ",
		"ยง4Crushed ore must be broken down again with a GT hard hammer to receive impure ore dust.",
		"Resulting in nuggets instead of ingots.",
		"It is not advised you use this enchant until you can smelt ore fast."
	],
	dependencies: [
		"d83c9621"
	],
	tasks: [{
		uid: "ff13e0a5",
		type: "checkmark",
		title: "Hammering enchant",
		icon: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					id: 1s,
					lvl: 4s
				}]
			}
		}
	}],
	rewards: [{
		uid: "5d69bddf",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					id: 36s,
					lvl: 1s
				}]
			}
		}
	}]
}
