{
	x: 4.0d,
	y: -4.0d,
	text: [
		"You may have noticed that wood only gives two planks. Crafting it with a saw will give four and later on you can use a cutting machine to get 6."
	],
	dependencies: [
		"d83c9621",
		"4764a007"
	],
	tasks: [{
		uid: "084f1a9b",
		type: "item",
		title: "Any craftingToolSaw",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolSaw",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c17db633",
		type: "item",
		items: [{
			item: "minecraft:log"
		}],
		count: 16L
	}]
}
