{
	title: "The start of a long journey",
	x: 6.5d,
	y: -12.0d,
	shape: "rsquare",
	description: "Same old same old, punch a tree.",
	text: [
		"",
		"Welcome to Technological Journey! Smack a tree a few times for some nice gear."
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "a545637c",
		type: "item",
		title: "Any logWood",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "logWood"
				}
			}
		}],
		count: 16L,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "734771b4",
		type: "item",
		item: {
			id: "scannable:scanner",
			tag: {
				energy: 500000
			}
		}
	},
	{
		uid: "9782fc6d",
		type: "item",
		item: "scannable:module_range",
		count: 2
	},
	{
		uid: "01f3e840",
		type: "item",
		item: "scannable:module_ore_common"
	},
	{
		uid: "f9ea8b96",
		type: "item",
		item: "scannable:module_ore_rare"
	},
	{
		uid: "511701c1",
		type: "item",
		item: {
			id: "gtadditions:ga_meta_item2",
			Damage: 100s,
			tag: {
				Charge: 1L
			}
		}
	},
	{
		uid: "1c062a7b",
		type: "item",
		item: {
			id: "thermalfoundation:tool.hammer_diamond",
			tag: {
				ench: [{
					id: 32s,
					lvl: 15s
				},
				{
					id: 34s,
					lvl: 15s
				}]
			}
		}
	},
	{
		uid: "ae4f0e8a",
		type: "item",
		item: {
			id: "thermalfoundation:tool.excavator_diamond",
			tag: {
				ench: [{
					id: 32s,
					lvl: 15s
				},
				{
					id: 34s,
					lvl: 15s
				}]
			}
		}
	},
	{
		uid: "2bc6b77d",
		type: "item",
		item: {
			id: "minecraft:leather_boots",
			tag: {
				display: {
					color: 16383998,
					Name: "White Air Force One Size 11 Men 07'"
				},
				RepairCost: 3
			}
		}
	},
	{
		uid: "266af80f",
		type: "item",
		item: {
			id: "minecraft:leather_helmet",
			tag: {
				display: {
					color: 11546150,
					Name: "Basedball Hat"
				},
				RepairCost: 1
			}
		}
	}]
}
