{
	x: -7.5d,
	y: 0.5d,
	text: [
		"You may have noticed EV+ is a large annealed copper sink. Stocker covers have you covered. When provided a pattern these will attempt to keep the amount of the output of the recipe in stock in ae2 at all times. ",
		"",
		"When the given item is fully in stock the cover will pause the machine. These covers can also auto pull items from single block machines. They will also work on mutlibocks just place it on the input hatch. Though you will need to provide a path for the items back into ae2."
	],
	dependencies: [
		"32236a02"
	],
	optional: true,
	tasks: [{
		uid: "1d60217f",
		type: "item",
		items: [{
			item: "gregtechenergistics:metaitem1"
		}]
	}],
	rewards: [{
		uid: "7b6b87f0",
		type: "item",
		item: "gregtechenergistics:metaitem1",
		count: 5
	}]
}
