{
	title: "Hot coolent turbine",
	icon: "gregtech:machine 1 2544",
	x: 5.0d,
	y: -8.5d,
	text: [
		""
	],
	dependencies: [
		"6209f41f"
	],
	optional: true,
	tasks: [{
		uid: "977a828f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 3208"
		}]
	},
	{
		uid: "ab696749",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2544"
		}]
	},
	{
		uid: "ae4b3041",
		type: "item",
		items: [{
			item: "gregtech:machine 1 712"
		}]
	},
	{
		uid: "426c6c1d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 713"
		}]
	},
	{
		uid: "e3ca61d9",
		type: "item",
		items: [{
			item: "gregtech:machine 1 745"
		}]
	},
	{
		uid: "5959f3d8",
		type: "item",
		items: [{
			item: "gtadditions:ga_metal_casing_1 1 5"
		}],
		count: 28L
	}]
}
