{
	x: 16.5d,
	y: 5.0d,
	text: [
		"Coolant is a closed loop. If you want to make power with nuclear, you can dump any (finite) amount of coolant into the system and it will be looped between the reactor and turbines forever. However, keep in mind that hot coolant turbines are fairly slow, so they may be the bottleneck for your entire nuclear setup.",
		"",
		"If you want this for products only, you may choose to  void spent coolant and provide infinite steam."
	],
	dependencies: [
		"6209f41f"
	],
	tasks: [{
		uid: "b21254af",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "steam",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
