{
	title: "Large Bending and Forming Machine",
	icon: "gregtech:machine 1 2510",
	x: 3.5d,
	y: 0.5d,
	text: [
		""
	],
	dependencies: [
		"fdaf832a"
	],
	tasks: [{
		uid: "735374f9",
		type: "item",
		title: "Large Bending and Forming Machine",
		items: [{
			item: "gregtech:machine 1 2510"
		}]
	},
	{
		uid: "6cc65725",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 6"
		}],
		count: 33L,
		consume_items: false
	},
	{
		uid: "8413308d",
		type: "item",
		items: [{
			item: "gregtech:boiler_casing 1 2"
		}],
		count: 4L
	}]
}
