{
	icon: "gregtech:machine 1 2562",
	x: 9.5d,
	y: 0.5d,
	text: [
		"About now, you're probably looking for a way to store power. Buffered fuels are incredibly strong, as laid out in the 'All the Power' quest tab. However, if you're really looking to store raw EU, this is the way to do it. ",
		"",
		"You can use the energy detector cover to turn off generators when the battery tower is halfway full. ",
		"",
		"Be careful about energy feedback loops. Putting an energy input right next to an energy output will try to push energy between the two. Causing you to \"use\" alot more power than you think."
	],
	dependencies: [
		"d200fb90",
		"fdaf832a"
	],
	optional: true,
	tasks: [{
		uid: "134ac695",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2562"
		}]
	},
	{
		uid: "7378c01f",
		type: "item",
		items: [{
			item: "gtadditions:ga_transparent_casing 1 1"
		}],
		count: 64L,
		consume_items: false
	},
	{
		uid: "99e0bce2",
		type: "item",
		items: [{
			item: "gtadditions:ga_cell_casing"
		}],
		count: 36L
	},
	{
		uid: "f8304497",
		type: "item",
		items: [{
			item: "gregtech:machine 1 734"
		}]
	},
	{
		uid: "15b9b435",
		type: "item",
		items: [{
			item: "gtadditions:ga_metal_casing_1 1 13"
		}],
		count: 48L
	},
	{
		uid: "37b1f086",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32734"
		}]
	}],
	rewards: [{
		uid: "3f4ef0c8",
		type: "item",
		item: "gregtech:pure_ore_lead_0 1 5",
		count: 64
	}]
}
