{
	x: 20.5d,
	y: 12.0d,
	shape: "hexagon",
	text: [
		"You will need a considerable amount of Pu244 as the pack goes on and you progress into better circuits and fusion. Focus your nuclear on making as much Pu244 as possible. It may be wise to setup a system now to passive all fuels from uranium to Pu244."
	],
	dependencies: [
		"1bcba84d"
	],
	tasks: [{
		uid: "ef74563a",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10052"
		}]
	}],
	rewards: [{
		uid: "16a94c2a",
		type: "item",
		item: "gtadditions:ga_meta_item 1 32315",
		count: 32
	}]
}
