{
	x: 6.5d,
	y: 6.0d,
	text: [
		"The platinum residue you're producing is used in IV to produce the rest of the platinum group elements. For now, just platinum itself will suffice. However, make sure your platinum line is robust enough to support relatively fast processing, as you'll need a significant amount of osmium, iridium, palladium, and rhodium."
	],
	dependencies: [
		"140c17f0"
	],
	tasks: [{
		uid: "e855bc67",
		type: "checkmark",
		title: "Advanced Platline",
		icon: "gregtech:meta_item_1 1 2207"
	}]
}
