{
	x: 8.0d,
	y: 1.5d,
	text: [
		"Nuclear waste, a byproduct of all nuclear processing, is a poor source of nearly every element on the periodic table. The vast majority of metals, along with a non-insignificant amount of radon, xenon, and krypton, can be sourced here. Make sure you build your nuclear reprocessing sufficiantly well, as it will be functioning for the forseeable future. "
	],
	dependencies: [
		"61e9c5ed"
	],
	optional: true,
	tasks: [{
		uid: "5f5494c2",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32312"
		}]
	}]
}
