{
	x: 18.5d,
	y: 12.0d,
	text: [
		"If you can run naquadria rods in the breeder reactor you can batch some californium and travel to mars, which has Pu and Np ores and can therefore take pressure off your nuclear infrastrucutre.",
		"",
		"However, it may be easier to simply climb the ladder to californium as you'll need to do that regardless. "
	],
	dependencies: [
		"b8089600"
	],
	tasks: [{
		uid: "4867277a",
		type: "item",
		items: [{
			item: "gregtech:meta_block_compressed_49 1 13"
		}]
	}]
}
