{
	icon: "gregtech:machine 1 2515",
	x: -2.0d,
	y: -8.5d,
	dependencies: [
		"fdaf832a"
	],
	tasks: [{
		uid: "7efa32b1",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2515"
		}]
	},
	{
		uid: "143bb7da",
		type: "item",
		items: [{
			item: "gtadditions:ga_motor_casing 1 3"
		}]
	},
	{
		uid: "9da511a1",
		type: "item",
		items: [{
			item: "gregtech:machine 1 711"
		}]
	},
	{
		uid: "68fccc08",
		type: "item",
		items: [{
			item: "gregtech:machine 1 710"
		}]
	},
	{
		uid: "12407ab6",
		type: "item",
		items: [{
			item: "gregtech:machine 1 744"
		}]
	},
	{
		uid: "a0d45f23",
		type: "item",
		items: [{
			item: "gregtech:machine 1 732"
		}],
		count: 6L
	},
	{
		uid: "b5c8ec2a",
		type: "item",
		items: [{
			item: "gtadditions:ga_metal_casing_2"
		}],
		count: 31L
	},
	{
		uid: "3f58ebac",
		type: "item",
		items: [{
			item: "gtadditions:ga_multiblock_casing 1 15"
		}]
	},
	{
		uid: "e1b99da6",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4213"
		}]
	}]
}
