{
	icon: "gregtech:machine 1 2512",
	x: 0.5d,
	y: 0.5d,
	dependencies: [
		"fdaf832a"
	],
	tasks: [{
		uid: "359cbb17",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2512"
		}]
	},
	{
		uid: "9efa8473",
		type: "item",
		items: [{
			item: "gtadditions:ga_metal_casing_1 1 12"
		}],
		count: 46L
	},
	{
		uid: "4b1fceb5",
		type: "item",
		items: [{
			item: "gregtech:multiblock_casing 1 1"
		}],
		count: 3L
	},
	{
		uid: "845c308e",
		type: "item",
		items: [{
			item: "gregtech:boiler_casing 1 2"
		}]
	}],
	rewards: [{
		uid: "8bcd3b83",
		type: "item",
		item: "gregtech:meta_item_1 1 2326",
		count: 64
	}]
}
