{
	title: "Large Washing Plant",
	icon: "gregtech:machine 1 2527",
	x: 5.5d,
	y: 0.5d,
	text: [
		""
	],
	dependencies: [
		"fdaf832a"
	],
	tasks: [{
		uid: "9d85db7f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2527"
		}]
	},
	{
		uid: "9d160153",
		type: "item",
		items: [{
			item: "gregtech:boiler_casing 1 1"
		}],
		count: 10L
	},
	{
		uid: "0950c0c9",
		type: "item",
		items: [{
			item: "gtadditions:ga_metal_casing_1 1 8"
		}],
		count: 64L
	},
	{
		uid: "bbb929f2",
		type: "item",
		items: [{
			item: "gtadditions:ga_metal_casing_1 1 8"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "54261a61",
		type: "item",
		item: "gtadditions:ga_meta_item 1 32574"
	}]
}
