{
	title: "Exosuit Mk1",
	x: -6.0d,
	y: -4.5d,
	optional: true,
	tasks: [{
		uid: "6dda6f55",
		type: "item",
		items: [{
			id: "gtadditions:ga_armor",
			Damage: 2s,
			tag: {
				Charge: 1600000L
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6efdc374",
		type: "item",
		items: [{
			id: "gtadditions:ga_armor",
			tag: {
				Charge: 1600000L
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e9c25f74",
		type: "item",
		items: [{
			id: "gtadditions:ga_armor",
			Damage: 1s,
			tag: {
				Charge: 1600000L
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0e154afa",
		type: "item",
		items: [{
			id: "gtadditions:ga_armor",
			Damage: 3s,
			tag: {
				Charge: 1600000L
			}
		}],
		ignore_nbt: 1b
	}]
}
