{
	x: 1.5d,
	y: 3.0d,
	text: [
		"These are very useful for some up and coming multiblock chemistry you'll have to do. ",
		"",
		"Particularly nice use cases include distilation towers, steam crackers and LCR's, though later on you'll find these very useful for filling multiblock assemblers and assembly lines with ALL the fluids."
	],
	dependencies: [
		"0a345603"
	],
	optional: true,
	tasks: [{
		uid: "c734a701",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4235"
		}]
	},
	{
		uid: "bac4240d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4237"
		}]
	}]
}
