{
	title: "Airtight Seal",
	x: 6.5d,
	y: 0.0d,
	text: [
		"Make 4 Airtight Seal books for some free levels. You can put it on EnderIO armor (and draconic, later on) to get arround the spacesuit. "
	],
	dependencies: [
		"d4a23332"
	],
	optional: true,
	tasks: [{
		uid: "30008aed",
		type: "item",
		items: [{
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 1s,
					id: 13s
				}]
			}
		}],
		count: 4L,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "208eb48d",
		type: "item",
		item: "minecraft:experience_bottle",
		count: 10
	}]
}
