{
	x: 4.5d,
	y: 0.0d,
	dependencies: [
		"58200d24"
	],
	tasks: [{
		uid: "e6852374",
		type: "item",
		items: [{
			item: "advancedrocketry:spacehelmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "57b560a9",
		type: "item",
		items: [{
			item: "advancedrocketry:spacechestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d0bf50cb",
		type: "item",
		items: [{
			item: "advancedrocketry:spaceleggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0710db5e",
		type: "item",
		items: [{
			item: "advancedrocketry:spaceboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bb89474c",
		type: "item",
		item: "gregtech:meta_item_1 1 2183",
		count: 8
	}]
}
