#priority 100



import mods.gregtech.recipe.RecipeMap;

global arc               as RecipeMap = RecipeMap.getByName("arc_furnace");
global alloy             as RecipeMap = RecipeMap.getByName("alloy_smelter");
global assembler         as RecipeMap = RecipeMap.getByName("assembler");
global assembly_line     as RecipeMap = RecipeMap.getByName("assembly_line");
global attractor         as RecipeMap = RecipeMap.getByName("attractor");
global autoclave         as RecipeMap = RecipeMap.getByName("autoclave");
global blast_furnace     as RecipeMap = RecipeMap.getByName("blast_furnace");
global blast_alloy       as RecipeMap = RecipeMap.getByName("blast_alloy");
global brewer            as RecipeMap = RecipeMap.getByName("brewer");
global canner            as RecipeMap = RecipeMap.getByName("canner");
global centrifuge        as RecipeMap = RecipeMap.getByName("centrifuge");
global chemical_bath     as RecipeMap = RecipeMap.getByName("chemical_bath");
global chemreactor       as RecipeMap = RecipeMap.getByName("chemical_reactor");
global circuit_assembler as RecipeMap = RecipeMap.getByName("circuit_assembler");
global Clustermill       as RecipeMap = RecipeMap.getByName("cluster_mill");
global compressor        as RecipeMap = RecipeMap.getByName("compressor");
global cracker           as RecipeMap = RecipeMap.getByName("cracker_unit");
global chemdehydrator    as RecipeMap = RecipeMap.getByName("chemical_dehydrator");
global chemplant         as RecipeMap = RecipeMap.getByName("chemical_plant");
global decay             as RecipeMap = RecipeMap.getByName("decay_chamber");
global distillery        as RecipeMap = RecipeMap.getByName("distillery");
global electrolyzer      as RecipeMap = RecipeMap.getByName("electrolyzer");
global engraver          as RecipeMap = RecipeMap.getByName("laser_engraver");
global extractor         as RecipeMap = RecipeMap.getByName("extractor");
global extruder          as RecipeMap = RecipeMap.getByName("extruder");
global fermenter         as RecipeMap = RecipeMap.getByName("fermenter");
global fluid_canner      as RecipeMap = RecipeMap.getByName("fluid_canner");
global fluid_extractor   as RecipeMap = RecipeMap.getByName("fluid_extractor");
global forming           as RecipeMap = RecipeMap.getByName("forming_press");
global freezer           as RecipeMap = RecipeMap.getByName("vacuum_freezer");
global fusion            as RecipeMap = RecipeMap.getByName("fusion_reactor");
global hammer            as RecipeMap = RecipeMap.getByName("forge_hammer");
global implosion         as RecipeMap = RecipeMap.getByName("implosion_compressor");
global large_chem        as RecipeMap = RecipeMap.getByName("large_chemical_reactor");
global large_centrifuge  as recipemap = RecipeMap.getByName("LARGE_CENTRIFUGE_RECIPES");
global largeHammer       as RecipeMap = RecipeMap.getByName("large_forge_hammer");
global largeMix          as RecipeMap = RecipeMap.getByName("large_mixer");
global lathe             as RecipeMap = RecipeMap.getByName("lathe");
global macerator         as RecipeMap = RecipeMap.getByName("macerator");
global mixer             as RecipeMap = RecipeMap.getByName("mixer");
global fab               as RecipeMap = RecipeMap.getByName("mass_fab");
global nuclear_breeder   as RecipeMap = RecipeMap.getByName("nuclear_breeder");
global nuclear_reactor   as RecipeMap = RecipeMap.getByName("nuclear_reactor");
global packager          as RecipeMap = RecipeMap.getByName("packer");
global pyro              as RecipeMap = RecipeMap.getByName("pyro");
global parc              as RecipeMap = RecipeMap.getByName("plasma_arc_furnace");
global reactor           as RecipeMap = RecipeMap.getByName("chemical_reactor");
global saw               as RecipeMap = RecipeMap.getByName("cutting_saw");
global sifter            as RecipeMap = RecipeMap.getByName("sifter");
global solidifier        as RecipeMap = RecipeMap.getByName("fluid_solidifier");
global replicator        as RecipeMap = RecipeMap.getByName("replicator");
global thermal_cen       as RecipeMap = RecipeMap.getByName("thermal_centrifuge");
global tower             as RecipeMap = RecipeMap.getByName("distillation_tower");
global unpack            as RecipeMap = RecipeMap.getByName("unpacker");
global wiremill          as RecipeMap = RecipeMap.getByName("wiremill");
global ADVFusion         as RecipeMap = RecipeMap.getByName("adv_fusion");
global simple_qbit       as RecipeMap = RecipeMap.getByName("simple_qubit_generator");
global Stellar           as RecipeMap = RecipeMap.getByName("stellar_forge");
global condenser         as RecipeMap = RecipeMap.getByName("plasma_condenser");
global bioreactor        as RecipeMap = RecipeMap.getByName("bio_reactor");
