import mods.jei.JEI.removeAndHide as h;

h(<enderutilities:nullifier>);
h(<enderutilities:pickupmanager>);
h(<enderutilities:quickstacker>);
h(<enderutilities:portalscaler>);
h(<enderutilities:ruler>);
h(<enderutilities:syringe:3>);
h(<enderutilities:syringe:2>);
h(<enderutilities:syringe:1>);
h(<enderutilities:syringe>);
h(<enderutilities:void_pickaxe>);
h(<enderutilities:portal_panel>);
h(<enderutilities:frame>);
h(<enderutilities:sound_block>);
h(<enderutilities:machine_1>);
h(<enderutilities:machine_0>);
h(<enderutilities:machine_1:1>);
h(<enderutilities:machine_1:2>);
h(<enderutilities:molecular_exciter>);
h(<enderutilities:endertool:1>);
h(<enderutilities:endertool:2>);
h(<enderutilities:endertool:3>);
h(<enderutilities:icemelter>);
h(<enderutilities:icemelter:1>);
h(<enderutilities:enderpart:40>);
h(<enderutilities:enderpart:30>);
h(<enderutilities:enderpart:45>);
h(<enderutilities:enderpart:50>);
h(<enderutilities:msu>);
h(<enderutilities:msu:1>);
h(<enderutilities:energy_bridge:2>);
h(<enderutilities:energy_bridge>);
h(<enderutilities:nullifier>);
h(<enderutilities:endersword>);
h(<enderutilities:endertool>);
h(<enderutilities:enderporter:1>);
h(<enderutilities:energy_bridge:1>);
h(<enderutilities:mobharness>);
h(<enderutilities:builderswand>);
h(<enderutilities:dolly>);
h(<enderutilities:enderarrow>);
h(<enderutilities:enderbow>);
h(<enderutilities:endercapacitor:3>.withTag({EnderChargeAmount: 1000000000}));
h(<enderutilities:endercapacitor:3>);
h(<enderutilities:endercapacitor:2>.withTag({EnderChargeAmount: 500000}));
h(<enderutilities:endercapacitor:2>);
h(<enderutilities:endercapacitor:1>.withTag({EnderChargeAmount: 100000}));
h(<enderutilities:endercapacitor:1>);
h(<enderutilities:endercapacitor>.withTag({EnderChargeAmount: 10000}));
h(<enderutilities:endercapacitor>);
h(<enderutilities:linkcrystal:2>);
h(<enderutilities:enderpearlreusable:1>);
h(<enderutilities:enderporter>);
h(<enderutilities:enderbag>);
h(<enderutilities:enderbucket>);
h(<enderutilities:chairwand>);
h(<enderutilities:linkcrystal>);
h(<enderutilities:linkcrystal:1>);
h(<enderutilities:livingmanipulator>);
h(<enderutilities:inventoryswapper>);
h(<enderutilities:draw_bridge:1>);
h(<enderutilities:draw_bridge>);
h(<enderutilities:inserter:1>);
h(<enderutilities:inserter>);
h(<enderutilities:machine_1:3>);
h(<enderutilities:enderpart:81>);
h(<enderutilities:enderlasso>);
h(<enderutilities:enderpart:21>);
h(<enderutilities:enderpart:20>);
h(<enderutilities:floor>);
h(<enderutilities:floor:1>);
h(<enderutilities:phasing>);
h(<enderutilities:phasing:1>);
h(<enderutilities:enderpart>);
h(<enderutilities:enderpart:1>);
h(<enderutilities:enderpart:2>);
h(<enderutilities:enderpart:10>);
h(<enderutilities:enderpart:11>);
h(<enderutilities:enderpart:12>);
h(<enderutilities:enderpart:15>);
h(<enderutilities:enderpart:16>);
h(<enderutilities:enderpart:17>);
h(<enderutilities:ender_elevator>);
h(<enderutilities:ender_elevator_slab>);
h(<enderutilities:ender_elevator_layer>);
recipes.remove(<enderutilities:handybag>);
recipes.remove(<enderutilities:handybag:1>);
recipes.remove(<enderutilities:pet_contract>);
recipes.remove(<enderutilities:handybag>);
recipes.remove(<enderutilities:handybag:1>);
recipes.remove(<enderutilities:pet_contract>);
recipes.remove(<enderutilities:enderpart:51>);
recipes.remove(<enderutilities:enderpart:52>);
recipes.remove(<enderutilities:enderpart:53>);
recipes.remove(<enderutilities:enderpart:54>);
recipes.remove(<enderutilities:barrel>);
recipes.remove(<enderutilities:asu>);
recipes.remove(<enderutilities:enderpart:73>);
recipes.remove(<enderutilities:enderpart:72>);
h(<enderutilities:enderpart:71>);
recipes.remove(<enderutilities:enderpart:70>);
recipes.remove(<enderutilities:enderpart:80>);
recipes.remove(<enderutilities:storage_0>);
recipes.remove(<enderutilities:storage_0:1>);
recipes.remove(<enderutilities:storage_0:2>);
recipes.remove(<enderutilities:storage_0:3>);
recipes.remove(<enderutilities:storage_0:4>);
recipes.remove(<enderutilities:storage_0:5>);
recipes.remove(<enderutilities:storage_0:6>);
recipes.addShaped(<enderutilities:pet_contract>, [[null, <ore:dyeBlack>, <ore:dyeBlack>],[<minecraft:paper>, <minecraft:paper>, <ore:dyeBlack>], [<minecraft:paper>, <minecraft:paper>, null]]);
recipes.addShaped(<enderutilities:enderpart:54>, [[null, null, null],[<enderio:item_alloy_ingot:5>, <ore:circuitUltimate>, <enderio:item_alloy_ingot:5>], [<enderio:item_alloy_ingot:5>, <gregtech:machine:1010>, <enderio:item_alloy_ingot:5>]]);
recipes.addShaped(<enderutilities:enderpart:53>, [[null, null, null],[<enderio:item_alloy_ingot:5>, <ore:circuitElite>, <enderio:item_alloy_ingot:5>], [<enderio:item_alloy_ingot:5>, <gregtech:machine:806>, <enderio:item_alloy_ingot:5>]]);
recipes.addShaped(<enderutilities:enderpart:52>, [[null, null, null],[<enderio:item_alloy_ingot:5>, <ore:circuitExtreme>, <enderio:item_alloy_ingot:5>], [<enderio:item_alloy_ingot:5>, <gregtech:machine:805>, <enderio:item_alloy_ingot:5>]]);
recipes.addShaped(<enderutilities:enderpart:51>, [[null, null, null],[<enderio:item_alloy_ingot:5>, <ore:circuitAdvanced>, <enderio:item_alloy_ingot:5>], [<enderio:item_alloy_ingot:5>, <gregtech:machine:804>, <enderio:item_alloy_ingot:5>]]);
recipes.addShaped(<enderutilities:storage_0:6>, [[null, <ore:circuitUltimate>, null],[null, <enderutilities:storage_0:5>, null], [null, <ore:circuitUltimate>, null]]);
recipes.addShaped(<enderutilities:storage_0:5>, [[null, <ore:circuitElite>, null],[null, <enderutilities:storage_0:4>, null], [null, <ore:circuitElite>, null]]);
recipes.addShaped(<enderutilities:storage_0:4>, [[null, <ore:circuitExtreme>, null],[null, <enderutilities:storage_0:3>, null], [null, <ore:circuitExtreme>, null]]);
recipes.addShaped(<enderutilities:storage_0:3>, [[null, <ore:circuitAdvanced>, null],[null, <gregtech:machine:804>, null], [null, <ore:circuitAdvanced>, null]]);
recipes.addShaped(<enderutilities:storage_0:2>, [[null, <ore:circuitElite>, null],[null, <enderutilities:storage_0:1>, null], [null, <enderutilities:storage_0:1>, null]]);
recipes.addShaped(<enderutilities:storage_0:1>, [[null, <ore:circuitExtreme>, null],[null, <enderutilities:storage_0>, null], [null, null, null]]);
recipes.addShaped(<enderutilities:storage_0>, [[null, <ore:circuitAdvanced>, null],[null, <gregtech:machine:804>, null], [null, null, null]]);
recipes.addShaped(<enderutilities:handybag:1>, [[<enderio:item_alloy_ingot:5>, <enderutilities:handybag>, <enderio:item_alloy_ingot:5>],[<enderutilities:handybag>, <ore:circuitExtreme>, <enderutilities:handybag>], [<enderio:item_alloy_ingot:5>, <enderutilities:handybag>, <enderio:item_alloy_ingot:5>]]);
recipes.addShaped(<enderutilities:handybag>, [[<enderio:item_alloy_ingot:5>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}}), <enderio:item_alloy_ingot:5>],[<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}}), <ore:circuitAdvanced>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}})], [<enderio:item_alloy_ingot:5>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}}), <enderio:item_alloy_ingot:5>]]);
recipes.addShaped(<enderutilities:barrel>, [[<enderio:item_alloy_ingot:5>, <actuallyadditions:block_giant_chest>, <enderio:item_alloy_ingot:5>],[<actuallyadditions:block_giant_chest>, <minecraft:chest>, <actuallyadditions:block_giant_chest>], [<enderio:item_alloy_ingot:5>, <actuallyadditions:block_giant_chest>, <enderio:item_alloy_ingot:5>]]);
recipes.addShaped(<enderutilities:asu>, [[<enderio:item_alloy_ingot:5>, <minecraft:comparator>, <enderio:item_alloy_ingot:5>],[<enderio:item_alloy_ingot:5>, <actuallyadditions:block_giant_chest>, <enderio:item_alloy_ingot:5>], [<enderio:item_alloy_ingot:5>, <minecraft:comparator>, <enderio:item_alloy_ingot:5>]]);
recipes.addShaped(<enderutilities:enderpart:80>, [[<enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>, null],[<enderio:item_alloy_ingot:5>, <enderio:item_alloy_nugget:5>, null], [null, <enderio:item_alloy_nugget:5>, null]]);
recipes.addShaped(<enderutilities:enderpart:70>, [[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>],[<minecraft:stick>, <enderio:item_alloy_ingot:5>, <minecraft:stick>], [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>]]);
recipes.addShaped(<enderutilities:enderpart:72>, [[<enderio:item_alloy_ingot:5>, <actuallyadditions:block_giant_chest>, <enderio:item_alloy_ingot:5>],[<actuallyadditions:block_giant_chest>, <enderutilities:barrel>, <actuallyadditions:block_giant_chest>], [<enderio:item_alloy_ingot:5>, <actuallyadditions:block_giant_chest>, <enderio:item_alloy_ingot:5>]]);
recipes.addShaped(<enderutilities:enderpart:73> * 2, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>],[<minecraft:obsidian>, <storagedrawers:upgrade_void>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
