mods.extendedcrafting.TableCrafting.addShaped(1, <draconicevolution:draconic_core>, [
	[<gtadditions:ga_meta_item:32380>, <ore:plateDenseDraconium>, <gtadditions:ga_meta_item:32380>], 
	[<ore:plateDenseDraconium>, <ore:circuitUiv>, <ore:plateDenseDraconium>], 
	[<gtadditions:ga_meta_item:32380>, <ore:plateDenseDraconium>, <gtadditions:ga_meta_item:32380>]
]);
mods.extendedcrafting.TableCrafting.addShaped(2, <draconicevolution:wyvern_core>, [
	[<gtadditions:ga_meta_item:32375>, <draconicevolution:draconic_core>, <gtadditions:ga_meta_item:32381>, <draconicevolution:draconic_core>, <gtadditions:ga_meta_item:32375>], 
	[<draconicevolution:draconic_core>, <gtadditions:ga_meta_item:32381>, <gtadditions:ga_meta_item:32393>, <gtadditions:ga_meta_item:32381>, <draconicevolution:draconic_core>], 
	[<gtadditions:ga_meta_item:32381>, <gtadditions:ga_meta_item:32393>, <ore:circuitUmv>, <gtadditions:ga_meta_item:32393>, <gtadditions:ga_meta_item:32381>], 
	[<draconicevolution:draconic_core>, <gtadditions:ga_meta_item:32381>, <gtadditions:ga_meta_item:32393>, <gtadditions:ga_meta_item:32381>, <draconicevolution:draconic_core>], 
	[<gtadditions:ga_meta_item:32375>, <draconicevolution:draconic_core>, <gtadditions:ga_meta_item:32381>, <draconicevolution:draconic_core>, <gtadditions:ga_meta_item:32375>]
]);
mods.extendedcrafting.TableCrafting.addShaped(3, <draconicevolution:awakened_core>, [
	[<gtadditions:ga_meta_item:32394>, <draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32382>, <gtadditions:ga_meta_item:32376>, <gtadditions:ga_meta_item:32382>, <draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32394>], 
	[<draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32382>, <gtadditions:ga_meta_item:32376>, <ore:plateDenseAwakenDraconium>, <gtadditions:ga_meta_item:32376>, <gtadditions:ga_meta_item:32382>, <draconicevolution:wyvern_core>], 
	[<gtadditions:ga_meta_item:32382>, <gtadditions:ga_meta_item:32376>, <draconicevolution:wyvern_core>, <ore:plateDenseAwakenDraconium>, <draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32376>, <gtadditions:ga_meta_item:32382>], 
	[<draconicevolution:wyvern_core>, <ore:plateDenseAwakenDraconium>, <ore:plateDenseAwakenDraconium>, <ore:ingotUxvSuperconductor>, <ore:plateDenseAwakenDraconium>, <ore:plateDenseAwakenDraconium>, <draconicevolution:wyvern_core>], 
	[<gtadditions:ga_meta_item:32382>, <gtadditions:ga_meta_item:32376>, <draconicevolution:wyvern_core>, <ore:plateDenseAwakenDraconium>, <draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32376>, <gtadditions:ga_meta_item:32382>], 
	[<draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32382>, <gtadditions:ga_meta_item:32376>, <ore:plateDenseAwakenDraconium>, <gtadditions:ga_meta_item:32376>, <gtadditions:ga_meta_item:32382>, <draconicevolution:wyvern_core>], 
	[<gtadditions:ga_meta_item:32394>, <draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32382>, <gtadditions:ga_meta_item:32376>, <gtadditions:ga_meta_item:32382>, <draconicevolution:wyvern_core>, <gtadditions:ga_meta_item:32394>]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <draconicevolution:chaotic_core>, [
	[<gtadditions:ga_meta_item:32377>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32377>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32377>, <gtadditions:ga_meta_item:32383>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32377>], 
	[<draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>, <draconicevolution:awakened_core>], 
	[<gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <draconicevolution:awakened_core>, <ore:plateDenseChaos>, <draconicevolution:awakened_core>, <ore:plateDenseChaos>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>], 
	[<gtadditions:ga_meta_item:32377>, <gtadditions:ga_meta_item:32383>, <ore:plateDenseChaos>, <gtadditions:ga_meta_item:32395>, <ore:plateDenseChaos>, <gtadditions:ga_meta_item:32377>, <ore:plateDenseChaos>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32377>], 
	[<draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32395>, <draconicevolution:awakened_core>, <ore:plateDenseChaos>, <ore:wireGtHexSuperconductor>, <ore:plateDenseChaos>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32395>, <draconicevolution:awakened_core>], 
	[<gtadditions:ga_meta_item:32377>, <gtadditions:ga_meta_item:32383>, <ore:plateDenseChaos>, <gtadditions:ga_meta_item:32377>, <ore:plateDenseChaos>, <gtadditions:ga_meta_item:32395>, <ore:plateDenseChaos>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32377>], 
	[<gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <draconicevolution:awakened_core>, <ore:plateDenseChaos>, <draconicevolution:awakened_core>, <ore:plateDenseChaos>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>], 
	[<draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32395>, <gtadditions:ga_meta_item:32383>, <draconicevolution:awakened_core>], 
	[<gtadditions:ga_meta_item:32377>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32383>, <gtadditions:ga_meta_item:32377>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32377>, <gtadditions:ga_meta_item:32383>, <draconicevolution:awakened_core>, <gtadditions:ga_meta_item:32377>]
]);
