recipes.remove(<libvulpes:productdust:1>);
recipes.remove(<libvulpes:productdust:2>);
recipes.remove(<libvulpes:productdust:3>);
recipes.remove(<libvulpes:productdust:4>);
recipes.remove(<libvulpes:productdust:6>);
recipes.remove(<libvulpes:productdust:7>);
recipes.remove(<libvulpes:productdust:9>);
recipes.remove(<libvulpes:productdust:10>);
recipes.remove(<libvulpes:productingot:3>);
recipes.remove(<libvulpes:productingot:4>);
recipes.remove(<libvulpes:productingot:5>);
recipes.remove(<libvulpes:productingot:6>);
recipes.remove(<libvulpes:productingot:7>);
recipes.remove(<libvulpes:productingot:9>);
recipes.remove(<libvulpes:productingot:10>);
recipes.remove(<libvulpes:productnugget:3>);
recipes.remove(<libvulpes:productnugget:4>);
recipes.remove(<libvulpes:productnugget:5>);
recipes.remove(<libvulpes:productnugget:6>);
recipes.remove(<libvulpes:productnugget:7>);
recipes.remove(<libvulpes:productnugget:9>);
recipes.remove(<libvulpes:productnugget:10>);
recipes.remove(<libvulpes:metal0:4>);
recipes.remove(<libvulpes:metal0:5>);
recipes.remove(<libvulpes:metal0:6>);
recipes.remove(<libvulpes:metal0:9>);
recipes.remove(<libvulpes:metal0:10>);
recipes.remove(<libvulpes:productplate:1>);
recipes.remove(<libvulpes:productplate:2>);
recipes.remove(<libvulpes:productplate:3>);
recipes.remove(<libvulpes:productplate:4>);
recipes.remove(<libvulpes:productplate:5>);
recipes.remove(<libvulpes:productplate:6>);
recipes.remove(<libvulpes:productplate:7>);
recipes.remove(<libvulpes:productplate:9>);
recipes.remove(<libvulpes:productplate:10>);
recipes.remove(<libvulpes:productrod:1>);
recipes.remove(<libvulpes:productrod:4>);
recipes.remove(<libvulpes:productrod:6>);
recipes.remove(<libvulpes:productrod:7>);
recipes.remove(<libvulpes:productrod:10>);
recipes.remove(<libvulpes:productsheet:1>);
recipes.remove(<libvulpes:productsheet:4>);
recipes.remove(<libvulpes:productsheet:6>);
recipes.remove(<libvulpes:productsheet:7>);
recipes.remove(<libvulpes:productsheet:9>);
recipes.remove(<libvulpes:productgear:6>);
recipes.remove(<libvulpes:productgear:7>);
recipes.remove(<enderio:item_material:21>);
recipes.remove(<enderio:item_material:24>);
recipes.remove(<enderio:item_material:25>);
recipes.remove(<enderio:item_material:26>);
recipes.remove(<enderio:item_material:27>);
recipes.remove(<enderio:item_material:28>);
recipes.remove(<enderio:item_material:29>);
recipes.remove(<enderio:item_material:32>);
recipes.remove(<enderio:item_material:33>);
recipes.remove(<enderio:item_material:38>);
recipes.remove(<thermalfoundation:material:768>);
recipes.remove(<thermalfoundation:material:769>);
recipes.remove(<thermalfoundation:material:770>);
recipes.remove(<thermalfoundation:material:800>);
recipes.remove(<thermalfoundation:material:801>);
recipes.remove(<thermalfoundation:material:864>);
recipes.remove(<thermalfoundation:material:865>);
recipes.remove(<thermalfoundation:material:866>);
recipes.remove(<thermalfoundation:material:892>);
recipes.remove(<thermalfoundation:material:893>);
recipes.remove(<thermalfoundation:material:894>);
recipes.remove(<thermalfoundation:material:895>);
recipes.remove(<thermalfoundation:material:1028>);
recipes.remove(<thermalfoundation:material>);
recipes.remove(<thermalfoundation:material:1>);
recipes.remove(<thermalfoundation:material:64>);
recipes.remove(<thermalfoundation:material:65>);
recipes.remove(<thermalfoundation:material:66>);
recipes.remove(<thermalfoundation:material:67>);
recipes.remove(<thermalfoundation:material:68>);
recipes.remove(<thermalfoundation:material:69>);
recipes.remove(<thermalfoundation:material:70>);
recipes.remove(<thermalfoundation:material:99>);
recipes.remove(<thermalfoundation:material:71>);
recipes.remove(<thermalfoundation:material:72>);
recipes.remove(<thermalfoundation:material:96>);
recipes.remove(<thermalfoundation:material:97>);
recipes.remove(<thermalfoundation:material:98>);
recipes.remove(<thermalfoundation:material:100>);
recipes.remove(<thermalfoundation:material:103>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:storage:1>);
recipes.remove(<thermalfoundation:storage_alloy>);
recipes.remove(<thermalfoundation:storage_alloy:1>);
recipes.remove(<thermalfoundation:storage_alloy:2>);
recipes.remove(<thermalfoundation:storage:2>);
recipes.remove(<thermalfoundation:storage:3>);
recipes.remove(<thermalfoundation:storage_alloy:3>);
recipes.remove(<thermalfoundation:storage_alloy:4>);
recipes.remove(<thermalfoundation:storage>);
recipes.remove(<thermalfoundation:storage:4>);
recipes.remove(<thermalfoundation:storage:5>);
recipes.remove(<thermalfoundation:storage:6>);
recipes.remove(<thermalfoundation:storage:7>);
recipes.remove(<thermalfoundation:storage:8>);
recipes.remove(<thermalfoundation:storage_alloy:7>);
recipes.remove(<thermalfoundation:material:192>);
recipes.remove(<thermalfoundation:material:193>);
recipes.remove(<thermalfoundation:material:194>);
recipes.remove(<thermalfoundation:material:195>);
recipes.remove(<thermalfoundation:material:196>);
recipes.remove(<thermalfoundation:material:197>);
recipes.remove(<thermalfoundation:material:199>);
recipes.remove(<thermalfoundation:material:198>);
recipes.remove(<thermalfoundation:material:200>);
recipes.remove(<thermalfoundation:material:224>);
recipes.remove(<thermalfoundation:material:225>);
recipes.remove(<thermalfoundation:material:226>);
recipes.remove(<thermalfoundation:material:227>);
recipes.remove(<thermalfoundation:material:228>);
recipes.remove(<thermalfoundation:material:231>);
recipes.remove(<thermalfoundation:material:162>);
recipes.remove(<thermalfoundation:material:163>);
recipes.remove(<thermalfoundation:material:164>);
recipes.remove(<thermalfoundation:material:161>);
recipes.remove(<thermalfoundation:material:160>);
recipes.remove(<thermalfoundation:material:132>);
recipes.remove(<thermalfoundation:material:135>);
recipes.remove(<thermalfoundation:material:134>);
recipes.remove(<thermalfoundation:material:133>);
recipes.remove(<thermalfoundation:material:128>);
recipes.remove(<thermalfoundation:material:129>);
recipes.remove(<thermalfoundation:material:130>);
recipes.remove(<thermalfoundation:material:131>);
recipes.remove(<advancedrocketry:productingot:1>);
recipes.remove(<advancedrocketry:productingot>);
recipes.remove(<advancedrocketry:productdust:1>);
recipes.remove(<advancedrocketry:productdust>);
recipes.remove(<advancedrocketry:productnugget>);
recipes.remove(<advancedrocketry:productnugget:1>);
recipes.remove(<advancedrocketry:productplate>);
recipes.remove(<advancedrocketry:productplate:1>);
recipes.remove(<advancedrocketry:productrod>);
recipes.remove(<advancedrocketry:productrod:1>);
recipes.remove(<advancedrocketry:productsheet>);
recipes.remove(<advancedrocketry:productgear:1>);
recipes.remove(<advancedrocketry:deployablerocketbuilder>);
recipes.remove(<advancedrocketry:liquidtank>);
recipes.remove(<advancedrocketry:intake>);
recipes.remove(<advancedrocketry:terraformer>);
recipes.remove(<advancedrocketry:productgear>);
recipes.remove(<advancedrocketry:spaceelevatorcontroller>);
recipes.remove(<advancedrocketry:beacon>);
recipes.remove(<advancedrocketry:blockpump>);
recipes.remove(<advancedrocketry:centrifuge>);
recipes.remove(<advancedrocketry:railgun>);
recipes.remove(<advancedrocketry:forcefieldprojector>);
recipes.remove(<advancedrocketry:forcefield>);
recipes.remove(<advancedrocketry:lathe>);
recipes.remove(<advancedrocketry:rollingmachine>);
recipes.remove(<advancedrocketry:platepress>);
recipes.remove(<advancedrocketry:electrolyser>);
recipes.remove(<advancedrocketry:chemicalreactor>);
recipes.remove(<advancedrocketry:planetanalyser>);
recipes.remove(<advancedrocketry:satellitecontrolcenter>);
recipes.remove(<advancedrocketry:blackholegenerator>);
recipes.remove(<advancedrocketry:observatory>);
recipes.remove(<advancedrocketry:cuttingmachine>);
recipes.remove(<advancedrocketry:crystallizer>);
recipes.remove(<advancedrocketry:loader>);
recipes.remove(<enderio:item_data_conduit>);
recipes.remove(<advancedrocketry:dataunit>);
recipes.remove(<advancedrocketry:sawbladeiron>);
recipes.remove(<advancedrocketry:satellitepowersource>);
recipes.remove(<advancedrocketry:satellitepowersource:1>);
recipes.remove(<advancedrocketry:satelliteprimaryfunction:1>);
recipes.remove(<advancedrocketry:satelliteprimaryfunction:2>);
recipes.remove(<advancedrocketry:satelliteprimaryfunction:3>);
recipes.remove(<advancedrocketry:satelliteprimaryfunction:4>);
recipes.remove(<advancedrocketry:satelliteprimaryfunction:5>);
recipes.remove(<advancedrocketry:orescanner>);
recipes.remove(<advancedrocketry:beaconfinder>);
recipes.remove(<advancedrocketry:itemupgrade:4>);
recipes.remove(<advancedrocketry:itemupgrade>);
recipes.remove(<advancedrocketry:itemupgrade:1>);
recipes.remove(<advancedrocketry:itemupgrade:2>);
recipes.remove(<advancedrocketry:itemupgrade:3>);
recipes.remove(<advancedrocketry:atmanalyser>);
recipes.remove(<advancedrocketry:basiclasergun>);
recipes.remove(<advancedrocketry:productsheet:1>);
recipes.remove(<advancedrocketry:metal0>);
recipes.remove(<advancedrocketry:wirelesstransciever>);
recipes.remove(<advancedrocketry:loader:2>);
recipes.remove(<advancedrocketry:satellite>);
recipes.remove(<advancedrocketry:metal0:1>);
recipes.remove(<advancedrocketry:loader:3>);
recipes.remove(<advancedrocketry:loader:6>);
recipes.remove(<advancedrocketry:blastbrick>);
recipes.remove(<advancedrocketry:iquartzcrucible>);
recipes.remove(<advancedrocketry:precisionassemblingmachine>);
recipes.remove(<advancedrocketry:satelliteprimaryfunction>);
recipes.remove(<advancedrocketry:satellitebuilder>);
recipes.remove(<libvulpes:hatch:1>);
recipes.remove(<libvulpes:hatch:2>);
recipes.remove(<libvulpes:hatch:3>);
recipes.remove(<libvulpes:forgepoweroutput>);
recipes.remove(<libvulpes:forgepowerinput>);
recipes.remove(<libvulpes:metal0:7>);
recipes.remove(<libvulpes:coil0:10>);
recipes.remove(<libvulpes:productdust:5>);
recipes.remove(<libvulpes:enhancedmotor>);
recipes.remove(<libvulpes:elitemotor>);
recipes.remove(<libvulpes:advstructuremachine>);
recipes.remove(<libvulpes:gtplug>);
recipes.remove(<libvulpes:coil0:2>);
recipes.remove(<libvulpes:coil0:4>);
recipes.remove(<libvulpes:coil0:7>);
recipes.remove(<libvulpes:coil0:9>);
recipes.remove(<libvulpes:battery>);
recipes.remove(<libvulpes:battery:1>);
recipes.remove(<libvulpes:advancedmotor>);
recipes.remove(<libvulpes:motor>);
recipes.remove(<libvulpes:coalgenerator>);
recipes.remove(<advancedrocketry:drill>);
recipes.remove(<advancedrocketry:sawblade>);
recipes.remove(<advancedrocketry:microwavereciever>);
recipes.remove(<advancedrocketry:solarpanel>);
recipes.remove(<advancedrocketry:solargenerator>);
recipes.remove(<advancedrocketry:blocklens>);
recipes.remove(<advancedrocketry:pipesealer>);
recipes.remove(<advancedrocketry:hovercraft>);
recipes.remove(<advancedrocketry:jackhammer>);
recipes.remove(<advancedrocketry:arcfurnace>);
recipes.remove(<advancedrocketry:geode>);
recipes.remove(<advancedrocketry:oxygendetection>);
recipes.remove(<advancedrocketry:elevatorchip>);
recipes.remove(<advancedrocketry:satelliteidchip>);
recipes.remove(<advancedrocketry:asteroidchip>);
recipes.remove(<advancedrocketry:concrete>);
recipes.remove(<advancedrocketry:monitoringstation>);
recipes.remove(<advancedrocketry:biomescanner>);
recipes.remove(<advancedrocketry:planetholoselector>);
recipes.remove(<advancedrocketry:ic:3>);
recipes.remove(<advancedrocketry:ic:4>);
recipes.remove(<advancedrocketry:ic:5>);
recipes.remove(<advancedrocketry:planetselector>);
recipes.remove(<advancedrocketry:planetselector>);
recipes.remove(<gregtech:machine:526>);
recipes.remove(<gregtech:machine:527>);
recipes.remove(<gregtech:machine:17>);
recipes.remove(<gregtech:machine:18>);