material.cosmic_neutronium=Cosmic Neutronium
material.lv_superconductor= LV Super Conductor
material.lv_superconductor_base= LV Super Conductor base
multiblocktweaker.machine.coke_oven_2.name=Coke Oven
recipemap.coke_oven_2.name=Coke Oven
multiblocktweaker.multiblock.coke_oven_2.description= 

multiblocktweaker.machine.primitive_alloy.name=Primitive Alloy Smelter
recipemap.primitive_alloy.name=Primitive Alloy Smelter
multiblocktweaker.multiblock.primitive_alloy.description= 

multiblocktweaker.machine.primitive_asssembler.name=Primitive Assembler
recipemap.primitive_asssembler.name=Primitive Assembler
multiblocktweaker.multiblock.primitive_asssembler.description= 
item.contenttweaker.steammotor.name=Steam Motor
item.contenttweaker.steampiston.name=Steam Piston

devtech.machine.chest_iv.name=Black Hole-Quantum Chest IV
devtech.machine.tank_iv.name=Black Hole-Quantum Tank IV
devtech.machine.chest_v.name=Black Hole-Quantum Chest V
devtech.machine.tank_v.name=Black Hole-Quantum Tank V
devtech.machine.chest_vi.name=Black Hole-Quantum Chest VI
devtech.machine.tank_vi.name=Black Hole-Quantum Tank VI
devtech.machine.chest_vii.name=Black Hole-Quantum Chest VII
devtech.machine.tank_vii.name=Black Hole-Quantum Tank VII
item.contenttweaker.certificate_of_being_a_noob.name=Certificate of Being a Noob
fluid.starlight_rocketfuel=Starlight Rocket Fuel
material.star_metal_alloy=Star Metal Alloy
material.aquamarine=Aquamarine
Featherweight.name=Angel block

material.draconium=Draconium
material.awaken_draconium=Awakened Draconium
fluid.dragonstem=Draconic Stem Cell Fluid
material.chaosalloy=Chaos Infinity Alloy
fluid.rawchaos=Raw Chaos
material.chaos=Refined Chaos
multiblocktweaker.machine.armor_infuser.name=Armor Infuser
multiblocktweaker.multiblock.armor_infuser.description=A very powerful multiblock structure used for upgrading draconium-based armor and tools.
recipemap.armor_infuser.name=Armor Infusion

multiblocktweaker.machine.chaos_replicator.name=Chaos Replicator
multiblocktweaker.multiblock.chaos_replicator.description=A multiblock structure used to fabricate pure chaos shards from various materials.
recipemap.chaos_replicator.name=Chaotic Replication
tile.contenttweaker.draconiccasing.name=Draconic Casing
tile.contenttweaker.awakenedcasing.name=Awakened Draconium Casing
tile.contenttweaker.chaoticcasing.name=Refined Chaos Casing
multiblocktweaker.machine.dragon_egg_replicator.name=Dragon Egg Replicator
multiblocktweaker.multiblock.dragon_egg_replicator.description=A multiblock structure used to fabricate dragon hearts.
recipemap.dragon_egg_replicator.name=Dragon Egg Replicator
item.contenttweaker.refinedchaoscrystal.name=Refined Chaos Crystal
item.contenttweaker.refinedchaosshard.name=Refined Chaos Shard
