material.cosmic_neutronium=Cosmic Neutronium
material.lv_superconductor= LV Superconductor
material.lv_superconductor_base= LV Superconductor base
multiblocktweaker.machine.coke_oven_2.name=Coke Oven
recipemap.coke_oven_2.name=Coke Oven
multiblocktweaker.multiblock.coke_oven_2.description= 

multiblocktweaker.machine.primitive_alloy.name=Primitive Alloy Smelter
recipemap.primitive_alloy.name=Primitive Alloy Smelter
multiblocktweaker.multiblock.primitive_alloy.description= 

multiblocktweaker.machine.heat_exchanger.name=Heat Exchanger
recipemap.heat_exchanger.name=Heat Exchanger
multiblocktweaker.multiblock.heat_exchanger.description=The Heat Exchanger will cool lava down into pahoehoe lava by transfuring heat to the water provided. As a byproduct, hot steam is created. This steam can be used in a turbine to generate energy.
item.contenttweaker.steammotor.name=Steam Motor
item.contenttweaker.steampiston.name=Steam Piston

devtech.machine.chest_iv.name=Black Hole-Quantum Chest IV
devtech.machine.tank_iv.name=Black Hole-Quantum Tank IV
devtech.machine.chest_v.name=Black Hole-Quantum Chest V
devtech.machine.tank_v.name=Black Hole-Quantum Tank V
devtech.machine.chest_vi.name=Black Hole-Quantum Chest VI
devtech.machine.tank_vi.name=Black Hole-Quantum Tank VI
devtech.machine.chest_vii.name=Black Hole-Quantum Chest VII
devtech.machine.tank_vii.name=Black Hole-Quantum Tank VII
item.contenttweaker.certificate_of_being_a_noob.name=Certificate of Being a Noob
fluid.starlight_rocketfuel=Starlight Rocket Fuel
material.star_metal_alloy=Starmetal Alloy
material.aquamarine=Aquamarine
Featherweight.name=Angel block

material.draconium=Draconium
material.awaken_draconium=Awakened Draconium
fluid.dragonstem=Draconic Stem Cell Fluid
material.chaosalloy=Chaos Infinity Alloy
fluid.rawchaos=Raw Chaos
material.chaos=Refined Chaos
fluid.pahoehoe_lava=Pahoehoe Lava
multiblocktweaker.machine.armor_infuser.name=Armor Infuser
multiblocktweaker.multiblock.armor_infuser.description=A very powerful multiblock structure used for upgrading draconium-based armor and tools.
recipemap.armor_infuser.name=Armor Infusion

multiblocktweaker.machine.chaos_replicator.name=Chaos Replicator
multiblocktweaker.multiblock.chaos_replicator.description=A multiblock structure used to fabricate pure chaos shards from various materials.
recipemap.chaos_replicator.name=Chaotic Replication
tile.contenttweaker.draconiccasing.name=Draconic Casing
tile.contenttweaker.awakenedcasing.name=Awakened Draconium Casing
tile.contenttweaker.chaoticcasing.name=Refined Chaos Casing
multiblocktweaker.machine.dragon_egg_replicator.name=Dragon Egg Replicator
multiblocktweaker.multiblock.dragon_egg_replicator.description=A multiblock structure used to fabricate dragon hearts.
recipemap.dragon_egg_replicator.name=Dragon Egg Replicator
item.contenttweaker.refinedchaoscrystal.name=Refined Chaos Crystal
item.contenttweaker.refinedchaosshard.name=Refined Chaos Shard
devtech.machine.vial_processor.name=Vial Processor
recipemap.vial_processor.name=Vial Processor
material.bright_steel=Bright Steel



metaitem.starfuelcatalyst.name=Naquadric Fuel Catalyst
metaitem.paraformaldehyde.name=Paraformaldehyde
metaitem.hmxexplosive.name=HMX High Explosive Compound
metaitem.octaazacubane.name=Metastable Octaazacubane Booster
fluid.octaazacubanesolution=Wet Octaazacubane Solution
fluid.starlightcomplex=Starlight Complex
fluid.explosivehydrazine=Explosive Hydrazine Fuel Mixture

fluid.stellaralloy=Molten Stellar Alloy
tile.contenttweaker.eternityblock.name=Block of Eternity
item.contenttweaker.eternityingot.name=Eternity Ingot
item.contenttweaker.eternitycrystal.name=Eternity Crystal
item.contenttweaker.infintycrystal.name=Infinity Crystal
metaitem.eternity_preparation.name=Eternity Preparation
fluid.eternity=Eternity plasma

tile.contenttweaker.soulcasing.name=Large Soul Manipulation Casing
multiblocktweaker.machine.large_powered_spawner.name=Large Powered Spawner (LPS)
multiblocktweaker.machine.large_vial_processor.name=Large Vial Processor (LVP)
recipemap.large_powered_spawner.name=Large Powered Spawner
recipemap.large_vial_processor.name=Large Vial Processor
material.soularium=Soularium
multiblocktweaker.multiblock.large_powered_spawner.description=Larger version of Powered Spawner. Generates Vials with mobs in it
multiblocktweaker.multiblock.large_vial_processor.description=Larger version of the LV vial processor. Turns vials into loot
fluid.fusion1=Seabohrgium
fluid.fusion2=Fordnium