material.cosmic_neutronium=Cosmic Neutronium
material.lv_superconductor= LV Super Conductor
material.lv_superconductor_base= LV Super Conductor base
multiblocktweaker.machine.coke_oven_2.name=Coke Oven
recipemap.coke_oven_2.name=Coke Oven
multiblocktweaker.multiblock.coke_oven_2.description= 

multiblocktweaker.machine.primitive_alloy.name=Primitive Alloy Smelter
recipemap.primitive_alloy.name=Primitive Alloy Smelter
multiblocktweaker.multiblock.primitive_alloy.description= 

multiblocktweaker.machine.primitive_asssembler.name=Primitive Assembler
recipemap.primitive_asssembler.name=Primitive Assembler
multiblocktweaker.multiblock.primitive_asssembler.description= 
item.contenttweaker.SteamMotor.name=Steam Motor
item.contenttweaker.SteamPiston.name=Steam Piston

devtech.machine.chest_iv.name=Black Hole-Quantum Chest IV
devtech.machine.tank_iv.name=Black Hole-Quantum Tank IV
devtech.machine.chest_v.name=Black Hole-Quantum Chest V
devtech.machine.tank_v.name=Black Hole-Quantum Tank V
devtech.machine.chest_vi.name=Black Hole-Quantum Chest VI
devtech.machine.tank_vi.name=Black Hole-Quantum Tank VI
devtech.machine.chest_vii.name=Black Hole-Quantum Chest VII
devtech.machine.tank_vii.name=Black Hole-Quantum Tank VII
item.contenttweaker.certificate_of_being_a_noob.name=Certificate of Being a Noob
material.boosted_octane_gasoline=Magically Boosted High Octane Gasoline
