{
	x: -12.5d,
	y: 1.5d,
	dependencies: [
		"1861a742",
		"2bd67935"
	],
	tasks: [{
		uid: "de5307ba",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32537"
		}]
	},
	{
		uid: "56048a59",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32536"
		}]
	},
	{
		uid: "6512f79a",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32535"
		}]
	},
	{
		uid: "fafa3eae",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32534"
		}]
	}],
	rewards: [{
		uid: "45de85d8",
		type: "item",
		item: "gregtech:meta_item_1 1 2721",
		count: 32
	}]
}
