{
	icon: {
		id: "gregtech:meta_tool",
		Damage: 8s,
		tag: {
			GT.ToolStats: {
				Material: "darmstadtium"
			}
		}
	},
	x: -6.5d,
	y: -4.5d,
	text: [
		"Patterns for gregtech machines are fairly straight forward. Wrench the machine to point its output side into an interface, and right click that side with a screwdriver. Open the machine gui, and turn on auto-push items. This way, the pattern in the interface will push items into the machine because the output face allows items to be pushed through it. The machine processes the items, and pushes the finished products back out through the output face into the interface. "
	],
	dependencies: [
		"f3a3850c"
	],
	tasks: [{
		uid: "04ea3ae2",
		type: "checkmark",
		title: "Simple Gregtech Automation"
	}]
}
