{
	x: -7.5d,
	y: -4.5d,
	text: [
		"There has been a disturbing number of people trying to use AE2FC (fluid crafting) in this pack, and this quest was made to heavily discourage it. Not only are you shooting yourself in the foot automation-wise, but it is incredibly awkward to make this work without causing extreme lag. Just like playing with channels but even more so - it's doable, but generally very hard and not worth the effort it will take."
	],
	tasks: [{
		uid: "9864d8b4",
		type: "checkmark",
		title: "AE2fc?",
		icon: {
			id: "extracells:pattern.fluid",
			tag: {
				Fluid: {
					FluidName: "water",
					Amount: 1000
				}
			}
		}
	}]
}
