{
	x: -3.0d,
	y: -9.0d,
	text: [
		"Forge's /rtp uses the same random function as AE does for meteor distribution, so if you /rtp you will find a meteor something like 80% of the time.",
		"",
		"If you for some reason don't want to do that, the plates all have laser engraver recipes.  "
	],
	tasks: [{
		uid: "38166a1d",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 13"
		}]
	},
	{
		uid: "69832073",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 14"
		}]
	},
	{
		uid: "0fa3ad18",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 19"
		}]
	},
	{
		uid: "15473648",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 15"
		}]
	}]
}
