{
	x: -1.0d,
	y: -3.5d,
	text: [
		"Level emitters should be used to shut off your machines when buffers fill up. §c§lIf you do not shut off machines, you will end up with TPS issues late game. Make sure to not backstuff machines.§r ",
		"",
		"Alternatively, you can use item and fluid detector covers.  "
	],
	dependencies: [
		"4a65f7e7"
	],
	tasks: [{
		uid: "fbba929f",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 281"
		}]
	},
	{
		uid: "87fb163e",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 280"
		}]
	}]
}
