{
	title: "Channels?",
	x: -5.0d,
	y: -5.5d,
	text: [
		"Channels are disabled by default, as you'll need thousands of interfaces by the end and placing a million p2p tunnels doesn't really add to the experience. ",
		"",
		"If you're a masochist however, you can try it. Uh, good luck. These next few quests will remind you of the channel specific items you will need."
	],
	dependencies: [
		"4a65f7e7"
	],
	optional: true,
	tasks: [{
		uid: "dd91a409",
		type: "checkmark",
		title: "channels?"
	}]
}
