{
	x: -3.5d,
	y: -1.0d,
	text: [
		"You'll need string to make cables, and cables to make hulls for busses and hatches (as well as circuits and machines later on). ",
		"",
		"If you like farming: Use flax, its busted.",
		"",
		"If you hate farming: Breed up some sheep, harvest wool, and macerate it for string. It's more work than farming, you get less string, and you have to tie up your macerator. "
	],
	can_repeat: true,
	tasks: [{
		uid: "2e2ed4f0",
		type: "checkmark",
		title: "String",
		icon: "minecraft:string"
	}],
	rewards: [{
		uid: "f3c1481e",
		type: "item",
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:sheep"
				}
			}
		},
		count: 2
	},
	{
		uid: "fa95a63e",
		type: "item",
		item: "actuallyadditions:item_flax_seed",
		count: 32
	}]
}
