{
	x: -34.5d,
	y: -11.5d,
	text: [
		"The Industrial primitive blast furnace is automatable, and trades fuel efficiency for speed the more slices it has"
	],
	dependencies: [
		"2121dd19"
	],
	tasks: [{
		uid: "3be83e99",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2553"
		}]
	},
	{
		uid: "cc36039a",
		type: "item",
		items: [{
			item: "gregtech:machine 1 710"
		}]
	},
	{
		uid: "4cea85d6",
		type: "item",
		items: [{
			item: "gregtech:machine 1 711"
		}]
	}]
}
