{
	title: "Multiblock Modularity",
	x: -5.0d,
	y: 9.5d,
	text: [
		"Multiblocks are very modular and can have most of  their casing replaced with hatches. This allows you to move hatches around for better automation or wall sharing. There are limits (listed in JEI) to the amount of casing to hatch ratio. ",
		"",
		"In addition, do not build multiblocks over chunk boundaries as it will break with uneven loading and void items/fluids."
	],
	dependencies: [
		"0520b86b"
	],
	tasks: [{
		uid: "c7aaeb86",
		type: "checkmark"
	}],
	rewards: [{
		uid: "91900baa",
		type: "item",
		item: "gregtech:meta_item_1 1 5106",
		count: 64
	}]
}
