{
	x: 4.0d,
	y: 3.5d,
	text: [
		"It's like a furnace, but bigger. This does 8x parallel recipes.",
		"",
		"The steam hatch must be filled with steam for this to run, and it consumes steam as it processes, which means it's possible to run out in the middle of a craft. Make sure your steam supply is consistent & fast before you make this."
	],
	dependencies: [
		"39c145f6"
	],
	optional: true,
	tasks: [{
		uid: "0c09936f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4197"
		}]
	},
	{
		uid: "38bb189b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4175"
		}]
	},
	{
		uid: "2b227d83",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4176"
		}]
	},
	{
		uid: "32c924c2",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4177"
		}]
	},
	{
		uid: "77356314",
		type: "item",
		items: [{
			item: "gregtech:boiler_firebox_casing"
		}],
		count: 8L
	},
	{
		uid: "7bcaa14a",
		type: "item",
		items: [{
			item: "gregtech:metal_casing"
		}],
		count: 8L
	}]
}
