{
	x: -3.5d,
	y: 1.5d,
	text: [
		"This is needed to process stronger metals. The coils have a heat rating, and so do recipes that are used in this multiblock. The recipe will only work if the heat rating is lower or exact what the coil has. Additionally the multiblock will need enough power to run the recipe. For now you can use two lv energy hatches to make 1 amp of mv. "
	],
	dependencies: [
		"6274f926"
	],
	tasks: [{
		uid: "4982158e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2534"
		}]
	},
	{
		uid: "f8b6e831",
		type: "item",
		items: [{
			item: "gregtech:wire_coil"
		}],
		count: 16L
	},
	{
		uid: "3080a495",
		type: "item",
		items: [{
			item: "gregtech:metal_casing_invar"
		}],
		count: 13L
	},
	{
		uid: "058832c4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 714"
		}],
		count: 2L
	},
	{
		uid: "21b05247",
		type: "item",
		items: [{
			item: "gregtech:machine 1 710"
		}]
	},
	{
		uid: "b6f2fb93",
		type: "item",
		items: [{
			item: "gregtech:machine 1 711"
		}]
	}]
}
