{
	x: 4.0d,
	y: 6.5d,
	text: [
		"Conduits are your best bet for moving items and fluids right now as they are relatively cheap, easy to setup, and quite flexible. "
	],
	dependencies: [
		"4945d629",
		"1e24c135"
	],
	tasks: [{
		uid: "f75a756c",
		type: "item",
		items: [{
			item: "enderio:item_liquid_conduit 1 2"
		}],
		count: 8L
	},
	{
		uid: "75ec90cf",
		type: "item",
		items: [{
			item: "enderio:item_item_conduit"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "59c60b88",
		type: "item",
		item: "enderio:item_extract_speed_upgrade",
		count: 4
	}]
}
