{
	x: -0.5d,
	y: -1.0d,
	text: [
		"Single block steam boilers will autoput steam into adjacent machines. In addition, steam machines will not accept steam from the bottom. ",
		"",
		"Don't worry about automating a water supply for this right now - it would be impressive to consume more than 16 buckets of water before you're able to make the endervoir. Just use a bucket, this isn't GTNH."
	],
	dependencies: [
		"62fd1790"
	],
	tasks: [{
		uid: "7fceafd7",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1"
		}]
	}]
}
