{
	x: -1.5d,
	y: 5.0d,
	dependencies: [
		"88f17395",
		"94bc6058"
	],
	tasks: [{
		uid: "70b4fa6e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1002"
		}]
	},
	{
		uid: "974d7543",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 1"
		}],
		count: 21L
	},
	{
		uid: "36ddf28d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 700"
		}],
		count: 2L
	},
	{
		uid: "71a5eeb4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 702"
		}]
	},
	{
		uid: "d050af60",
		type: "item",
		items: [{
			item: "gregtech:machine 1 701"
		}]
	}]
}
