{
	x: 2.5d,
	y: 0.5d,
	text: [
		"This will run eight recipes every 30 seconds, which makes it faster than any singleblock macerator until HV. Consider setting a few of them up to handle ore processing for a while.",
		"",
		"The steam hatch must be filled with steam for this to run, and it consumes steam as it processes, which means it's possible to run out in the middle of a craft. Make sure your steam supply is consistent & fast before you make this."
	],
	dependencies: [
		"1a5403b2"
	],
	optional: true,
	tasks: [{
		uid: "c13f0d80",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4178"
		}]
	},
	{
		uid: "0a5893ce",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4175"
		}]
	},
	{
		uid: "f303c51d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4176"
		}]
	},
	{
		uid: "936566fb",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4177"
		}]
	},
	{
		uid: "be99c3c1",
		type: "item",
		items: [{
			item: "gregtech:metal_casing"
		}],
		count: 22L
	}]
}
