{
	title: "Pluto dim ID 401",
	x: -3.0d,
	y: 6.5d,
	text: [
		"This planet has a variety of hot and cold regions. This planet has liquid veins of oxygen, hydrogen, and liquid air.",
		"",
		"This planet also gates Astral Sorcery, as it's the only planet where Astral Sorcery Temples generate, as well as Aquamarine ore."
	],
	dependencies: [
		"81372634"
	],
	tasks: [{
		uid: "cb4c0a59",
		type: "dimension",
		dim: 401
	},
	{
		uid: "e552a8ea",
		type: "item",
		items: [{
			item: "gregtech:meta_block_compressed_18 1 12"
		}]
	}]
}
