{
	x: 3.5d,
	y: 5.5d,
	text: [
		"Once you get into late EV you can make the Deep dark portal, Many veins in this dimension have been changed to use Pure variants."
	],
	dependencies: [
		"312e3e54"
	],
	tasks: [{
		uid: "8f30f3dc",
		type: "item",
		items: [{
			item: "extrautils2:teleporter 1 1"
		}]
	}],
	rewards: [{
		uid: "7026bc7e",
		type: "item",
		item: "torchmaster:feral_flare_lantern"
	},
	{
		uid: "ab50355e",
		type: "item",
		item: "fluxnetworks:fluxplug"
	},
	{
		uid: "927bb81a",
		type: "item",
		item: "fluxnetworks:fluxpoint"
	}]
}
