{
	title: "Making the portal to the kist cities",
	x: 0.5d,
	y: -2.5d,
	text: [
		"These items will be needed to make the portal to the lost cities. To make one you will need to place the bed over two blocks of diamond and place the heads around the bed. It is recommended that you use /sethome so you can return without needing to make another portal. This dimension will allow you to get items such as ender pearls through loot chests. If you chose to start with the lost cities world type you can skip this quest."
	],
	dependency_requirement: "one_started",
	optional: true,
	tasks: [{
		uid: "3f11f00a",
		type: "item",
		items: [{
			item: "minecraft:diamond_block"
		}],
		count: 2L
	},
	{
		uid: "be7ab48f",
		type: "item",
		items: [{
			item: "minecraft:skull 1 2"
		}],
		count: 6L
	},
	{
		uid: "fce9fea0",
		type: "item",
		items: [{
			item: "minecraft:bed"
		}],
		ignore_nbt: 2b,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "9d46af39",
		type: "item",
		item: "gregtech:meta_item_2 1 1"
	},
	{
		uid: "bbe4899b",
		type: "item",
		item: "minecraft:stick"
	}]
}
