{
	x: -1.0d,
	y: 3.5d,
	text: [
		"In order to jouney to other planets you will need to make a warp core. This needs to be built on a space station. "
	],
	dependencies: [
		"fa0e40e9"
	],
	tasks: [{
		uid: "81eeaf69",
		type: "item",
		items: [{
			item: "advancedrocketry:warpcore"
		}]
	},
	{
		uid: "fb548ffd",
		type: "item",
		items: [{
			item: "minecraft:gold_block"
		}],
		count: 2L
	},
	{
		uid: "a8d5068a",
		type: "item",
		items: [{
			item: "gregtech:compressed_3 1 10"
		}],
		count: 15L
	},
	{
		uid: "f91a79b2",
		type: "item",
		items: [{
			item: "libvulpes:hatch"
		}]
	},
	{
		uid: "174b3b04",
		type: "item",
		items: [{
			item: "libvulpes:structuremachine"
		}],
		count: 4L
	}]
}
