{
	title: "Saline Wasteland dim ID 402",
	x: 1.0d,
	y: 6.0d,
	text: [
		" As you progress you will find that there is never enough chlorine and fluoride. This plated takes care of both, you will need a block of salt to warp, and will find it is rich in salt and lepidolite. In addition you can use the rig to collect up pure chlorine and fluoride."
	],
	dependencies: [
		"81372634"
	],
	tasks: [{
		uid: "fe605031",
		type: "item",
		items: [{
			item: "gregtech:compressed_7 1 9"
		}]
	},
	{
		uid: "5750997a",
		type: "dimension",
		dim: 403
	}]
}
