{
	title: "Dilithium",
	x: -5.0d,
	y: 5.5d,
	text: [
		"The moon has Dilithium ore. The GT prospector can't see it, and neither can the GT miners. This is because dilithium ore is added by Vulpes, and means that you will have to do a small amount of lunar mining by hand. However, with proper management you can visit every warp destination using less than a stack of Dilithium in total. ",
		"",
		"This vein also contains rutile ore, useful for making titanium in a more efficent way than bauxite electrolysis. Of course, this vein contains bauxite as well. Later on, you may consider setting up the Red Mud processing line to maximize your titanium production."
	],
	dependencies: [
		"6fd6b9be"
	],
	tasks: [{
		uid: "e22b04bf",
		type: "item",
		items: [{
			item: "gregtech:ore_rutile_0"
		}]
	},
	{
		uid: "d0a15bac",
		type: "item",
		items: [{
			item: "libvulpes:ore0"
		}]
	},
	{
		uid: "d01616d3",
		type: "item",
		items: [{
			item: "gregtech:ore_bauxite_0"
		}]
	}]
}
