{
	x: -3.0d,
	y: 9.5d,
	text: [
		"Collector crystals can be found in monuments usually in the room under the fountain. If a crafting table is placed near the crystal it will automatically provide the table with starlight. These crystal will also be necessary for making star metal ore"
	],
	dependencies: [
		"40098c1c"
	],
	tasks: [{
		uid: "47d50854",
		type: "checkmark",
		title: "Collector crystal",
		icon: {
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 0
				}
			}
		}
	}]
}
