{
	icon: "gregtech:machine 1 2504",
	x: -1.5d,
	y: -2.0d,
	shape: "hexagon",
	text: [
		"Fusion is used to make two lighter elements into a heavier one, a subtle nod towards real life (very accurate physics here trust me). While fusion recipes often have very high starting power requirements, they only consume the amount listed in JEI. As a result, you can run a fusion ring constantly off a single LuV amp (or ZPM amp for two recipes). ",
		"Because fusion creates such a small amount at a time, it's generally best to passive your fusion rings and dedicate a new one to each new element you need.",
		"",
		"This quest and fusion 2 and 3 are based on having 16 input and output hatches.",
		"",
		"(Fusion 1, 2, and 3 cannot be overclocked)"
	],
	dependencies: [
		"043b9bfb",
		"295a163f",
		"1bcba84d",
		"3a3e5f19"
	],
	tasks: [{
		uid: "2e82c474",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2504"
		}]
	},
	{
		uid: "2dcbf3e6",
		type: "item",
		items: [{
			item: "gregtech:wire_coil 1 8"
		}],
		count: 32L
	},
	{
		uid: "7423e05b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 764"
		}],
		count: 16L
	},
	{
		uid: "038a7241",
		type: "item",
		items: [{
			item: "gregtech:machine 1 713"
		}]
	},
	{
		uid: "cb0de272",
		type: "item",
		items: [{
			item: "gregtech:machine 1 712"
		}],
		count: 2L
	},
	{
		uid: "060ce9d1",
		type: "item",
		items: [{
			item: "gregtech:multiblock_casing 1 3"
		}],
		count: 64L
	},
	{
		uid: "729afe6f",
		type: "item",
		items: [{
			item: "gregtech:multiblock_casing 1 3"
		}],
		count: 44L
	}],
	rewards: [{
		uid: "e6e2b942",
		type: "item",
		item: "gregtech:meta_item_1 1 32598"
	},
	{
		uid: "f002e025",
		type: "item",
		item: "gtadditions:ga_meta_item2 1 102"
	}]
}
