{
	title: "Fusion Reactor Mk. 3",
	x: -5.0d,
	y: -3.5d,
	text: [
		""
	],
	dependencies: [
		"427bd50e",
		"6268f8f7"
	],
	tasks: [{
		uid: "c823bf97",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2506"
		}]
	},
	{
		uid: "49c84405",
		type: "item",
		items: [{
			item: "gtadditions:ga_fusion_casing 1 3"
		}],
		count: 32L
	},
	{
		uid: "93343204",
		type: "item",
		items: [{
			item: "gregtech:machine 1 784"
		}],
		count: 16L
	},
	{
		uid: "7c493d9f",
		type: "item",
		items: [{
			item: "gtadditions:ga_fusion_casing"
		}],
		count: 64L
	},
	{
		uid: "6295bda9",
		type: "item",
		items: [{
			item: "gtadditions:ga_fusion_casing"
		}],
		count: 15L
	}],
	rewards: [{
		uid: "337d289e",
		type: "item",
		item: "gregtech:meta_item_1 1 10311",
		count: 32
	}]
}
