{
	icon: "gregtech:machine 1 2551",
	x: -3.0d,
	y: -3.5d,
	text: [
		"The Void Ore Miner (VOM) mines ores from a fictional void dimension.",
		"",
		"The VOM requires a constant supply of pyrotheum as fuel to heat up the drill. The higher the heat, the more ores it mines, but too much can overheat the multiblock which necessitates cooling back down to 0c",
		"",
		"To avoid this, you must supply cryotheum to keep the VOM's heat at a constant temperature."
	],
	dependencies: [
		"c2cc6c58"
	],
	tasks: [{
		uid: "14992abd",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2551"
		}]
	},
	{
		uid: "bdd58cd7",
		type: "item",
		items: [{
			item: "gregtech:frame_tungsten_steel"
		}],
		count: 56L
	},
	{
		uid: "743ef308",
		type: "item",
		items: [{
			item: "gregtech:machine 1 784"
		}]
	},
	{
		uid: "94f595fe",
		type: "item",
		items: [{
			item: "gtadditions:ga_metal_casing_1 1 1"
		}],
		count: 64L
	},
	{
		uid: "acbe9caa",
		type: "item",
		items: [{
			item: "gtadditions:ga_metal_casing_1 1 1"
		}],
		count: 55L
	},
	{
		uid: "eac84b58",
		type: "item",
		items: [{
			item: "gtadditions:ga_metal_casing_2"
		}],
		count: 64L
	},
	{
		uid: "fb7a3c5e",
		type: "item",
		items: [{
			item: "gtadditions:ga_metal_casing_2"
		}],
		count: 48L
	}]
}
