{
	x: 6.5d,
	y: -6.0d,
	text: [
		"Neutrons, but denser. These (extremely durable plasma cells) are quite expensive, so consider only making a few and passiving conversion of dense neutron plasma into cells, along with the condensation of cosmic neutron cells. This will use a LOT of QCD charges, so be wary of this process using your stellar forge for several hours. You'll need at minimum 384 cosmic neutronium, or 20 crafts of dense neutron plasma. Thats a lot of time spent in the plasma condenser running at UMV. It will be several trillion EU just to condense the cosmic neutronium. Not to mention 100 blocks of neutronium and 100 blocks of heavy quark degenerate matter.",
		"",
		"Take it slow, and remember how far you've come. The end is in sight (almost)!"
	],
	dependencies: [
		"36be056c",
		"35748c6f"
	],
	tasks: [{
		uid: "39d9cd1d",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32564"
		}]
	}]
}
