{
	x: 3.5d,
	y: 6.0d,
	shape: "gear",
	text: [
		"MAX machines may not be craftable, but MAX component blocks are. If you feel the need to make a faster stellar forge or plasma condenser, this is the way.",
		"",
		"They aren't very cheap, which I suppose isn't much of a surprise at this point."
	],
	dependencies: [
		"3a6c1683"
	],
	optional: true,
	or_tasks: true,
	tasks: [{
		uid: "3cd0b592",
		type: "item",
		items: [{
			item: "gtadditions:ga_emitter_casing 1 13"
		}]
	},
	{
		uid: "32d99caf",
		type: "item",
		items: [{
			item: "gtadditions:ga_pump_casing 1 13"
		}]
	}]
}
