{
	icon: "gregtech:machine 1 2539",
	x: 6.5d,
	y: 7.5d,
	dependencies: [
		"a6ee2ab6"
	],
	optional: true,
	tasks: [{
		uid: "c3adf52e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2539"
		}]
	},
	{
		uid: "ee0ca98b",
		type: "item",
		items: [{
			item: "gregtech:wire_coil"
		}],
		count: 8L
	},
	{
		uid: "4d00cf1f",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 2"
		}],
		count: 13L
	},
	{
		uid: "867c72c1",
		type: "item",
		items: [{
			item: "gregtech:machine 1 4213"
		}]
	}],
	rewards: [{
		uid: "4d5a1171",
		type: "item",
		item: "gregtech:meta_item_1 1 10126",
		count: 32
	}]
}
