{
	x: -1.5d,
	y: 3.5d,
	text: [
		"The intended route for ethylene is mixing sufuric acid and ethanol in a chemical reactor, as it can be made completely passive apart from sulfur. If you find yourself running out of sulfur, consider using the vial processor to make blaze rods and electrolyzing the dust."
	],
	dependencies: [
		"c1ef20d3",
		"1e4d9ce3",
		"3d8698e5"
	],
	tasks: [{
		uid: "b17a1f25",
		type: "checkmark",
		title: "Ethylene Bucket",
		icon: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "ethylene",
				Amount: 1000
			}
		}
	}]
}
