{
	title: "Iron III Chloride / Sodium Persulfate",
	x: -0.5d,
	y: 5.0d,
	text: [
		"You may use Iron III Chloride or Sodium Persulfate to etch your circuit boards. While Iron III Chloride may be easier, sodium persulfate may be completely passived starting in MV. The choice is yours."
	],
	dependencies: [
		"3d8698e5"
	],
	tasks: [{
		uid: "0dd57651",
		type: "checkmark",
		title: "Iron III Chloride Bucket / Sodium Persulfate Bucket",
		icon: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "iron_chloride",
				Amount: 1000
			}
		}
	}]
}
