{
	title: "Sulfuric Naphtha",
	x: -3.0d,
	y: -1.5d,
	text: [
		"The rewards from this quest can be used to desulfurize oil at a lower quantity, which is useful when you don't have an abundance (like now)."
	],
	dependencies: [
		"26b8984b",
		"d17c87b7"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "c6df048f",
		type: "checkmark",
		icon: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "sulfuric_naphtha",
				Amount: 1000
			}
		}
	}],
	rewards: [{
		uid: "d527139c",
		type: "item",
		item: "gtadditions:ga_dust 1 292"
	},
	{
		uid: "1aa2b791",
		type: "item",
		item: "gregtech:meta_item_1 1 2132"
	}]
}
