{
	x: 5.5d,
	y: 9.5d,
	text: [
		"This is the cheapest LV circuit you will get for a while, at least until you unlock the SoC recipe at a higher voltage tier. It may not seem like much, but remember you used to have to make primitve processors 1 at a time.",
		"",
		"The advent of SMD technology and plastic boards allows for compact and efficent processors. "
	],
	dependencies: [
		"89964f76",
		"adf4c83e",
		"e066e97b",
		"9053eddd"
	],
	tasks: [{
		uid: "8322e0c9",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32203"
		}]
	}]
}
