{
	title: "Sulfuric Heavy Fuel",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "sulfuric_heavy_fuel",
			Amount: 1000
		}
	},
	x: -0.5d,
	y: -2.5d,
	text: [
		"The rewards from this quest can be used to desulfurize oil at a lower quantity, which is useful when you don't have an abundance (like now)."
	],
	dependencies: [
		"26b8984b",
		"d17c87b7"
	],
	dependency_requirement: "one_completed",
	optional: true,
	tasks: [{
		uid: "f664957f",
		type: "checkmark"
	}],
	rewards: [{
		uid: "2b728c7b",
		type: "item",
		item: "gregtech:meta_item_1 1 2132"
	},
	{
		uid: "7e4c0d52",
		type: "item",
		item: "gtadditions:ga_dust 1 292"
	}]
}
