{
	x: 4.5d,
	y: 1.5d,
	text: [
		"If you don’t want to take a chance on getting an exquisite ruby/green sapphire, you can give us 10 of each ore and get the lenses you require."
	],
	dependencies: [
		"35f017b1"
	],
	tasks: [{
		uid: "e37d97c9",
		type: "item",
		items: [{
			item: "gregtech:ore_green_sapphire_0"
		}],
		count: 10L
	},
	{
		uid: "3cfb547f",
		type: "item",
		items: [{
			item: "gregtech:ore_ruby_0"
		}],
		count: 10L
	},
	{
		uid: "e894191c",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32200"
		}],
		count: 3L,
		consume_items: true
	}],
	rewards: [{
		uid: "91d6cfb0",
		type: "item",
		item: "gregtech:meta_item_1 1 15117"
	},
	{
		uid: "8f68ad75",
		type: "item",
		item: "gregtech:meta_item_1 1 15154"
	}]
}
