{
	x: -2.5d,
	y: 1.0d,
	text: [
		"The large rocket engine can generate 4 amps of LUV when not boosted at 100% efficiency, And 12 amps of LUV when boosted with liquid oxygen at 50% efficacy. This monster will consume 37500mb of air per second. "
	],
	dependencies: [
		"cd3d48d7"
	],
	tasks: [{
		uid: "89971b8a",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2558"
		}]
	},
	{
		uid: "9ccc1f65",
		type: "item",
		items: [{
			item: "gtadditions:ga_metal_casing_1 1 6"
		}],
		count: 63L
	},
	{
		uid: "0298ca84",
		type: "item",
		items: [{
			item: "gregtech:multiblock_casing"
		}],
		count: 8L,
		consume_items: false
	},
	{
		uid: "4e1396d0",
		type: "item",
		items: [{
			item: "gregtech:machine 1 765"
		}]
	}]
}
