{
	x: 0.0d,
	y: -8.5d,
	text: [
		"Biodiesel is best made using the most advanced vairent of canola -- it's simply more diesel per unit time.",
		"",
		"The 'green goo' rocket fuel is very strong and availible early. Starlight rocket fuel is an enourmous upgrade, but a significant amount of infrastructure to pull off. ",
		"",
		"The LRE (Large Rocket Engine) will generate enourmous amounts of power, equivalent to ([amount of fuel in input hatch, in milibuckets] * 341.3) EU/t every 21 seconds, if youre using starlight rocket fuel. It will consume all of the fuel in the hatch as it does so, so be careful not to bleed your fuel dry.",
		"",
		"Plasma turbine rotors barely take durability damage.",
		"",
		"You can use hot coolant for a significant amount of power, either from the heat exchanger (slow and not reccomended) or from advanced fusion (supercritical steam, you will probably have to void excess)."
	],
	hide_dependency_lines: true,
	dependencies: [
		"1c37c056"
	],
	tasks: [{
		uid: "b7933bd8",
		type: "checkmark",
		title: "Some Notes on Power Generation:",
		icon: "bibliocraft:biblioclipboard"
	}]
}
