{
	x: 0.0d,
	y: -8.5d,
	text: [
		"Biodiesel is best made using the most advanced vairent of canola -- it's simply more diesel per unit time.",
		"",
		"The 'green goo' rocket fuel is strong and availible early, and is completely renewable. Starlight rocket fuel is an enourmous upgrade, but a significant amount of infrastructure to pull off. ",
		"",
		"The large naq reactor has been buffed considerably, and boosting it with oxygen plasma is a good idea.",
		"",
		"Plasma turbine rotors barely take durability damage.",
		"",
		"You can use hot coolant for a significant amount of power, either from the heat exchanger (slow and not recommended) or from advanced fusion (supercritical steam, you will probably have to void excess)."
	],
	hide_dependency_lines: true,
	dependencies: [
		"1c37c056"
	],
	tasks: [{
		uid: "b7933bd8",
		type: "checkmark",
		title: "Some Notes on Power Generation:",
		icon: "bibliocraft:biblioclipboard"
	}]
}
