{
	title: "Methanol or Ethanol?",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "methanol",
			Amount: 1000
		}
	},
	x: -10.0d,
	y: -3.5d,
	text: [
		"If you elect to use biodiesel, you'll see that there are two ways to produce it. ",
		"",
		"Methanol is better in terms of EU in to biodiesel produced, as well as fully passive from carbon, oxygen, and hydrogen, but Ethanol may be easier in the beginning due to the fact that a) you need to set Ethanol up for Polyethylene regardless, and b) the relatively small infrastructure requirement it represents."
	],
	tasks: [{
		uid: "74cd6c6c",
		type: "checkmark",
		title: "Methanol or Ethanol"
	}]
}
