{
	icon: "gregtech:machine 1 520",
	x: -0.5d,
	y: 0.0d,
	text: [
		"Draconium is a pretty broken rotor matieral. If you use huge turbines, plasma is a viable power source. ",
		"",
		"However, having plasma power pretty much forces you to centralize your power, which can be a bit of a pain before flux networks."
	],
	dependencies: [
		"6a1aae9b"
	],
	tasks: [{
		uid: "7e7dd27e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2543"
		}]
	}],
	rewards: [{
		uid: "ee3b2116",
		type: "item",
		item: "gregtech:meta_item_2 1 15518",
		count: 32
	}]
}
