{
	icon: "gregtech:machine 1 520",
	x: -0.5d,
	y: 0.0d,
	text: [
		"Draconium is a pretty broken rotor matieral. ",
		"",
		"Rotor holders have been mega buffed. Plasma turbines will output much more energy than you might expect, given you use huge turbines."
	],
	dependencies: [
		"6a1aae9b"
	],
	tasks: [{
		uid: "7e7dd27e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2543"
		}]
	}],
	rewards: [{
		uid: "ee3b2116",
		type: "item",
		item: "gregtech:meta_item_2 1 15518",
		count: 32
	}]
}
