{
	icon: "gtadditions:ga_meta_item 1 32343",
	x: -2.0d,
	y: -1.5d,
	shape: "hexagon",
	text: [
		"The slightly OP stuff. If you have decent infrastructure, this can run your base until UHV. Large rocket engines are... pretty broken."
	],
	dependencies: [
		"5179d339",
		"4250c8c9",
		"7e8d8a89",
		"509f8733",
		"569a984c"
	],
	tasks: [{
		uid: "e7537d70",
		type: "checkmark",
		title: "Starlight Rocket Fuel",
		icon: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "starlight_rocketfuel",
				Amount: 1000
			}
		}
	}]
}
