{
	x: 7.0d,
	y: -2.5d,
	text: [
		"You will need to make more nitric acid to keep the gold line fully looped -- fortunately, nitrogen is conserved and the other two inputs can be made by electrolyzing water (or more ideally, the sodium hydroxide loop in MV). ",
		"",
		"The best way for you to make this right now is most likely by making nitrogen dioxide first. "
	],
	dependencies: [
		"eaedd8fa"
	],
	optional: true,
	tasks: [{
		uid: "59a99ac7",
		type: "checkmark",
		title: "Nitric Acid Bucket",
		icon: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "nitric_acid",
				Amount: 1000
			}
		}
	}]
}
