{
	x: -9.5d,
	y: -2.5d,
	text: [
		"This needs some gold. Have you considered making a primitive version of the gold line (the right side of this quest tab)?  ",
		"",
		"This machine is completely optional, so if you want to skip this quest you can click the checkmark above. "
	],
	dependencies: [
		"e5988795"
	],
	or_tasks: true,
	tasks: [{
		uid: "97003540",
		type: "item",
		items: [{
			item: "gregtech:machine 1 240"
		}]
	},
	{
		uid: "8a299ec6",
		type: "checkmark",
		title: "I'm a cheater"
	}]
}
