{
	x: -7.0d,
	y: -4.5d,
	shape: "gear",
	text: [
		"Fluid and item detectors read the contents of the inventory they are attached to, and emit a corresponding redstone signal. This is useful for turning off machines when buffers fill without needing level emitters or AE subnets. "
	],
	optional: true,
	tasks: [{
		uid: "eff28484",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32733"
		}]
	},
	{
		uid: "528f583b",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32732"
		}]
	}],
	rewards: [{
		uid: "73a091d9",
		type: "item",
		item: "gregtech:meta_item_1 1 32732"
	},
	{
		uid: "2f2af231",
		type: "item",
		item: "gregtech:meta_item_1 1 32733"
	}]
}
