{
	title: "Zombie Spawner",
	x: 3.5d,
	y: 2.0d,
	text: [
		""
	],
	dependencies: [
		"217132c4"
	],
	optional: true,
	tasks: [{
		uid: "7d6a4fd0",
		type: "item",
		items: [{
			item: "enderio:item_material"
		}],
		consume_items: true
	},
	{
		uid: "be4b107e",
		type: "item",
		items: [{
			item: "minecraft:leather"
		}],
		count: 8L,
		consume_items: true
	}],
	rewards: [{
		uid: "4b560bd9",
		type: "item",
		item: {
			id: "enderio:block_powered_spawner",
			tag: {
				entityId: "minecraft:zombie"
			}
		}
	},
	{
		uid: "b702ebc0",
		type: "item",
		item: "enderio:item_soul_vial",
		count: 9
	}]
}
