{
	x: 2.5d,
	y: 0.5d,
	text: [
		"Tree beacon too slow to supply your coke ovens? Consider using the wood from a farming station to craft axes and hoes, and feeding them back into the farming station(s). This is MUCH faster than the tree beacon, and even a relatively simple one ought to provide enough wood until mid-late game, depending on if and how fast you process charcoal byproducts.",
		"",
		"This pack has native EU->RF conversion, meaning you can power your RF machines with gregtech energy."
	],
	dependencies: [
		"66441852"
	],
	tasks: [{
		uid: "2e55660b",
		type: "item",
		items: [{
			item: "enderio:block_farm_station"
		}]
	}],
	rewards: [{
		uid: "b4c05e9d",
		type: "item",
		item: "enderio:item_basic_capacitor 1 1"
	}]
}
